<!doctype html><html lang=fr class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="SLM vs LLM : coûts comparés, précision sur tâches spécialisées et grille de décision concrète pour choisir entre un petit et un grand modèle de langage en 2026."><meta name=author content="Anas Rabhi"><link href=https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/ rel=canonical><link href=../../22/c-est-quoi-un-slm-small-language-model/ rel=prev><link href=../../29/ia-locale-on-premise-slm/ rel=next><link rel=alternate href=/ hreflang=fr><link rel=alternate href=/en/ hreflang=en><link rel=icon href=../../../../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>SLM vs LLM : quand choisir un petit modèle ?</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-03FZVX8L64"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-03FZVX8L64",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-03FZVX8L64",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><!-- hreflang alternates --><link rel=alternate href=https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/ hreflang=fr><link rel=alternate href=https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/ hreflang=x-default><!-- noindex only for pagination pages (thin/duplicate content) --><!-- Open Graph --><meta property=og:type content=article><meta property=og:title content="SLM vs LLM : quand choisir un petit modèle ?"><meta property=og:description content="SLM vs LLM : coûts comparés, précision sur tâches spécialisées et grille de décision concrète pour choisir entre un petit et un grand modèle de langage en 2026."><meta content=https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/ property=og:url><meta property=og:site_name content="Anas Rabhi — Data Scientist & AI Engineer freelance"><meta property=og:image content=https://ianas.fr/assets/og-image.png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta property=og:image:alt content="SLM vs LLM : quand choisir un petit modèle ?"><meta property=og:locale content=fr_FR><meta property=article:published_time content=2026-06-23><meta property=article:modified_time content=2026-06-29><meta content=https://www.linkedin.com/in/anasrabhi/ property=article:author><meta property=article:tag content=SLM><meta property=article:tag content="Small Language Model"><meta property=article:tag content=LLM><meta property=article:tag content="Intelligence Artificielle"><!-- Twitter Card --><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@anas9r><meta name=twitter:creator content=@anas9r><meta name=twitter:title content="SLM vs LLM : quand choisir un petit modèle ?"><meta name=twitter:description content="SLM vs LLM : coûts comparés, précision sur tâches spécialisées et grille de décision concrète pour choisir entre un petit et un grand modèle de langage en 2026."><meta name=twitter:image content=https://ianas.fr/assets/og-image.png><meta name=twitter:image:alt content="SLM vs LLM : quand choisir un petit modèle ?"><!-- JSON-LD : Article --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "SLM vs LLM : quand choisir un petit mod\u00e8le ?",
    "description": "SLM vs LLM : co\u00fbts compar\u00e9s, pr\u00e9cision sur t\u00e2ches sp\u00e9cialis\u00e9es et grille de d\u00e9cision concr\u00e8te pour choisir entre un petit et un grand mod\u00e8le de langage en 2026.",
    "image": "https://ianas.fr/assets/og-image.png",
    "inLanguage": "fr-FR",
    "author": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://www.linkedin.com/in/anasrabhi/",
      "sameAs": [
        "https://www.linkedin.com/in/anasrabhi/",
        "https://github.com/anas-rabhi",
        "https://x.com/anas9r"
      ]
    },
    "publisher": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://ianas.fr/"
    },
    "datePublished": "2026-06-23",
    "dateModified": "2026-06-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/"
    },
    "keywords": "SLM, Small Language Model, LLM, Intelligence Artificielle"
  }
  </script><!-- JSON-LD : Breadcrumb --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Accueil",
        "item": "https://ianas.fr/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://ianas.fr/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "SLM vs LLM : quand choisir un petit mod\u00e8le ?",
        "item": "https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/"
      }
    ]
  }
  </script><!-- JSON-LD : FAQPage (optional, via frontmatter `faqs`) --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Quelle est la diff\u00e9rence entre un SLM et un LLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "C\u0027est une question de taille et de compromis. Un LLM (Large Language Model) compte des dizaines voire des centaines de milliards de param\u00e8tres et vise la polyvalence, au prix d\u0027un co\u00fbt et d\u0027une latence \u00e9lev\u00e9s. Un SLM (Small Language Model) va de quelques dizaines de millions \u00e0 environ 10 milliards de param\u00e8tres et vise l\u0027efficacit\u00e9 sur des t\u00e2ches cibl\u00e9es. Le SLM sait moins de choses mais co\u00fbte beaucoup moins cher et r\u00e9pond plus vite."
        }
      },
      
      {
        "@type": "Question",
        "name": "Un SLM est-il vraiment moins cher qu\u0027un LLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, et l\u0027\u00e9cart est large. Sur une m\u00eame famille, GPT-4o co\u00fbte environ 10 $ le million de tokens en sortie contre 0,60 $ pour GPT-4o-mini, soit pr\u00e8s de 17 fois moins. Un petit mod\u00e8le open source auto-h\u00e9berg\u00e9 descend encore plus bas d\u00e8s qu\u0027on traite du volume. Selon une \u00e9tude de 2025, un mod\u00e8le d\u0027environ 30 milliards de param\u00e8tres sur un GPU grand public \u00e0 2 000 $ devient rentable face aux API en quelques mois \u00e0 peine."
        }
      },
      
      {
        "@type": "Question",
        "name": "Un petit mod\u00e8le peut-il \u00eatre plus pr\u00e9cis qu\u0027un gros ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sur une t\u00e2che pr\u00e9cise, oui. Plusieurs \u00e9tudes montrent qu\u0027un petit mod\u00e8le finetun\u00e9 \u00e9gale ou d\u00e9passe GPT-4 sur de la classification, de l\u0027extraction ou de la d\u00e9tection d\u0027intention. Sur une t\u00e2che de prise de position, un mod\u00e8le DeBERTa finetun\u00e9 atteint 0,94 de F1 contre 0,58 pour GPT-4 en zero-shot. La sp\u00e9cialisation bat la taille quand le p\u00e9rim\u00e8tre est \u00e9troit."
        }
      },
      
      {
        "@type": "Question",
        "name": "Quand faut-il choisir un LLM plut\u00f4t qu\u0027un SLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Quand la t\u00e2che demande du raisonnement ouvert, une large culture g\u00e9n\u00e9rale, de la g\u00e9n\u00e9ralisation zero-shot ou des encha\u00eenements complexes \u00e0 plusieurs \u00e9tapes. Les petits mod\u00e8les s\u0027effondrent sur ces capacit\u00e9s qui n\u0027apparaissent qu\u0027\u00e0 grande \u00e9chelle. Le LLM est aussi le bon choix quand les t\u00e2ches sont tr\u00e8s vari\u00e9es ou changent vite, car finetuner un petit mod\u00e8le par cas ne serait pas rentable."
        }
      },
      
      {
        "@type": "Question",
        "name": "Peut-on combiner un SLM et un LLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "C\u0027est souvent la meilleure r\u00e9ponse en production. On fait g\u00e9rer le volume de t\u00e2ches simples par un SLM et on n\u0027escalade vers un LLM que les cas difficiles, via une cascade pilot\u00e9e par un score de confiance. La recherche FrugalGPT montre qu\u0027une telle cascade peut \u00e9galer GPT-4 avec jusqu\u0027\u00e0 98 % d\u0027\u00e9conomie. NVIDIA estime que 40 \u00e0 70 % des appels d\u0027un syst\u00e8me d\u0027agents pourraient \u00eatre confi\u00e9s \u00e0 des petits mod\u00e8les."
        }
      },
      
      {
        "@type": "Question",
        "name": "Combien d\u0027exemples faut-il pour sp\u00e9cialiser un SLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Beaucoup moins qu\u0027on ne croit. Une \u00e9tude de classification montre que les performances saturent souvent autour de 200 \u00e0 500 exemples annot\u00e9s. C\u0027est l\u0027un des grands int\u00e9r\u00eats du petit mod\u00e8le finetun\u00e9 : il atteint un bon niveau sur une t\u00e2che pr\u00e9cise avec un jeu de donn\u00e9es modeste, l\u00e0 o\u00f9 entra\u00eener ou finetuner un gros mod\u00e8le demande bien plus."
        }
      }
      
    ]
  }
  </script><!-- Accessibility: ensure the search dialog has an accessible name --><script>
    document.addEventListener("DOMContentLoaded", function () {
      const applySearchDialogA11y = function () {
        const searchDialog = document.querySelector('.md-search[role="dialog"]');
        if (!searchDialog) return;
        if (!searchDialog.hasAttribute("aria-label")) {
          searchDialog.setAttribute("aria-label", "Recherche du site");
        }
        if (!searchDialog.hasAttribute("aria-modal")) {
          searchDialog.setAttribute("aria-modal", "true");
        }
      };

      applySearchDialogA11y();

      const observer = new MutationObserver(applySearchDialogA11y);
      observer.observe(document.body, { childList: true, subtree: true });
    });
  </script><!-- Localize nav: rewrite tab/sidebar links and labels for current language.
       Runs on every URL change so it works with navigation.instant in both
       directions (FR→EN and EN→FR), without requiring a full page reload. --><script>
    (function () {
      const frToEn = {
        "/": "/en/",
        "/blog/": "/en/blog/",
        "/a-propos/": "/en/a-propos/"
      };
      const enToFr = {
        "/en/": "/",
        "/en/blog/": "/blog/",
        "/en/a-propos/": "/a-propos/"
      };
      const enLabels = { "Accueil": "Home", "À propos": "About" };
      const frLabels = { "Home": "Accueil", "About": "À propos" };
      const hideOnEn = new Set(["/notebooks/", "/consultant-ia-toulouse/"]);

      const setLabel = function (a, from, to) {
        a.childNodes.forEach(function (n) {
          if (n.nodeType === 3 && n.textContent.trim() === from) n.textContent = to;
        });
      };

      const apply = function () {
        const isEn = location.pathname.startsWith("/en/") || location.pathname === "/en";
        document.querySelectorAll(".md-tabs__link, .md-nav__link").forEach(function (a) {
          if (!a.href) return;
          let path;
          try { path = new URL(a.href, location.origin).pathname; } catch (e) { return; }
          const item = a.closest(".md-tabs__item, .md-nav__item");
          if (isEn) {
            if (hideOnEn.has(path)) { if (item) item.style.display = "none"; return; }
            if (frToEn[path]) a.href = frToEn[path];
            const label = (a.textContent || "").trim();
            if (enLabels[label]) setLabel(a, label, enLabels[label]);
          } else {
            if (hideOnEn.has(path) && item) item.style.display = "";
            if (enToFr[path]) a.href = enToFr[path];
            const label = (a.textContent || "").trim();
            if (frLabels[label]) setLabel(a, label, frLabels[label]);
          }
        });
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", apply, { once: true });
      } else {
        apply();
      }
      new MutationObserver(apply).observe(document.documentElement, { childList: true, subtree: true });
    })();
  </script><!-- Heeya Chat Widget — deferred to preserve LCP --><script>
    (function () {
      let loaded = false;
      const loadHeeya = function () {
        if (loaded) return;
        if (document.querySelector('script[data-heeya-widget="true"]')) {
          loaded = true;
          return;
        }
        loaded = true;
        const script = document.createElement("script");
        script.async = true;
        script.src = "https://heeya.fr/agent/577c3cbc-9eb8-4d64-86b3-f82c7548702b/embed.js";
        script.dataset.agentName = "ianas";
        script.dataset.heeyaWidget = "true";
        document.body.appendChild(script);
      };

      const triggers = ["scroll", "mousemove", "touchstart", "keydown", "click"];
      const onTrigger = function () {
        loadHeeya();
        triggers.forEach(function (ev) {
          window.removeEventListener(ev, onTrigger, { passive: true });
        });
      };

      const schedule = function () {
        triggers.forEach(function (ev) {
          window.addEventListener(ev, onTrigger, { passive: true, once: false });
        });
        if ("requestIdleCallback" in window) {
          requestIdleCallback(loadHeeya, { timeout: 5000 });
        } else {
          setTimeout(loadHeeya, 3500);
        }
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", schedule, { once: true });
      } else {
        schedule();
      }
    })();
  </script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#slm-vs-llm-quand-choisir-un-petit-modele class=md-skip> Aller au contenu </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=En-tête> <a href=../../../../.. title="Anas Rabhi — Data Scientist & AI Engineer freelance" class="md-header__button md-logo" aria-label="Anas Rabhi — Data Scientist & AI Engineer freelance" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Anas Rabhi — Data Scientist & AI Engineer freelance </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> SLM vs LLM : quand choisir un petit modèle ? </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Sélectionner la langue"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=https://ianas.fr/blog/2026/06/23/slm-vs-llm-quand-choisir/ class=md-select__link> Français </a> </li> <li class=md-select__item> <a href=/en/ class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Rechercher placeholder=Rechercher autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Recherche> <a href=javascript:void(0) class="md-search__icon md-icon" title=Partager aria-label=Partager data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Effacer aria-label=Effacer tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initialisation de la recherche </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Onglets data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> Accueil </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../../../ class=md-tabs__link> Blog </a> </li> <li class=md-tabs__item> <a href=../../../../../notebooks/ class=md-tabs__link> Notebooks </a> </li> <li class=md-tabs__item> <a href=../../../../../rag/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../../../../a-propos/ class=md-tabs__link> À propos </a> </li> <li class=md-tabs__item> <a href=../../../../../consultant-ia-toulouse/ class=md-tabs__link> Consultant IA Toulouse </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="Anas Rabhi — Data Scientist & AI Engineer freelance" class="md-nav__button md-logo" aria-label="Anas Rabhi — Data Scientist & AI Engineer freelance" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Anas Rabhi — Data Scientist & AI Engineer freelance </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> Accueil </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <div class="md-nav__link md-nav__container"> <a href=../../../../ class="md-nav__link "> <span class=md-ellipsis> Blog </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../archive/2026/ class=md-nav__link> <span class=md-ellipsis> 2026 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../category/agent-ia/ class=md-nav__link> <span class=md-ellipsis> Agent IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/cas-dusage/ class=md-nav__link> <span class=md-ellipsis> Cas d'usage </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/ia/ class=md-nav__link> <span class=md-ellipsis> IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/m%C3%A9tier/ class=md-nav__link> <span class=md-ellipsis> Métier </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/produit/ class=md-nav__link> <span class=md-ellipsis> Produit </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../../../../notebooks/ class="md-nav__link "> <span class=md-ellipsis> Notebooks </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Notebooks </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../notebooks/archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../notebooks/category/ai/ class=md-nav__link> <span class=md-ellipsis> AI </span> </a> </li> <li class=md-nav__item> <a href=../../../../../notebooks/category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../../notebooks/category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> <li class=md-nav__item> <a href=../../../../../agents-ia/ class=md-nav__link> <span class=md-ellipsis> Agents IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../../comprendre-ia/ class=md-nav__link> <span class=md-ellipsis> Comprendre l'IA </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../../a-propos/ class=md-nav__link> <span class=md-ellipsis> À propos </span> </a> </li> <li class=md-nav__item> <a href=../../../../../consultant-ia-toulouse/ class=md-nav__link> <span class=md-ellipsis> Consultant IA Toulouse </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table des matières"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table des matières </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#slm-vs-llm-quand-choisir-un-petit-modele class=md-nav__link> <span class=md-ellipsis> SLM vs LLM : quand choisir un petit modèle ? </span> </a> </li> <li class=md-nav__item> <a href=#slm-ou-llm-la-difference-en-deux-mots class=md-nav__link> <span class=md-ellipsis> SLM ou LLM : la différence en deux mots </span> </a> </li> <li class=md-nav__item> <a href=#cout-latence-confidentialite-les-arguments-du-petit-modele class=md-nav__link> <span class=md-ellipsis> Coût, latence, confidentialité : les arguments du petit modèle </span> </a> </li> <li class=md-nav__item> <a href=#sur-une-tache-precise-le-petit-modele-peut-gagner class=md-nav__link> <span class=md-ellipsis> Sur une tâche précise, le petit modèle peut gagner </span> </a> </li> <li class=md-nav__item> <a href=#la-ou-le-llm-reste-clairement-devant class=md-nav__link> <span class=md-ellipsis> Là où le LLM reste clairement devant </span> </a> </li> <li class=md-nav__item> <a href=#en-production-la-vraie-reponse-est-souvent-les-deux class=md-nav__link> <span class=md-ellipsis> En production, la vraie réponse est souvent : les deux </span> </a> </li> <li class=md-nav__item> <a href=#quel-modele-pour-quel-cas-dusage class=md-nav__link> <span class=md-ellipsis> Quel modèle pour quel cas d'usage </span> </a> <nav class=md-nav aria-label="Quel modèle pour quel cas d'usage"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#le-cas-du-rag class=md-nav__link> <span class=md-ellipsis> Le cas du RAG </span> </a> </li> <li class=md-nav__item> <a href=#la-moderation-un-cas-decole class=md-nav__link> <span class=md-ellipsis> La modération, un cas d'école </span> </a> </li> <li class=md-nav__item> <a href=#par-secteur class=md-nav__link> <span class=md-ellipsis> Par secteur </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#ma-grille-de-decision-slm-vs-llm class=md-nav__link> <span class=md-ellipsis> Ma grille de décision SLM vs LLM </span> </a> </li> <li class=md-nav__item> <a href=#faq-questions-frequentes-sur-le-choix-slm-vs-llm class=md-nav__link> <span class=md-ellipsis> FAQ : questions fréquentes sur le choix SLM vs LLM </span> </a> </li> <li class=md-nav__item> <a href=#pour-aller-plus-loin class=md-nav__link> <span class=md-ellipsis> Pour aller plus loin </span> </a> <nav class=md-nav aria-label="Pour aller plus loin"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#a-propos-de-moi class=md-nav__link> <span class=md-ellipsis> À propos de moi </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Retourner à l'index </span> </a> </div> </div> <div class="md-post__authors md-typeset"> <div class="md-profile md-post__profile"> <span class="md-author md-author--long"> <img src=https://avatars.githubusercontent.com/anas-rabhi alt="Anas Rabhi"> </span> <span class=md-profile__description> <strong> <a href=/ >Anas Rabhi</a> </strong> <br> Consultant IA & Data Scientist Freelance </span> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadonnées </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2026-06-23 00:00:00+00:00" class=md-ellipsis>23/06/2026</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> dans <a href=../../../../category/blog/ >Blog</a>, <a href=../../../../category/ia/ >IA</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 12 min de lecture </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <h1>SLM vs LLM : quand choisir un petit modèle ?</h1> <h2 id=slm-vs-llm-quand-choisir-un-petit-modele>SLM vs LLM : quand choisir un petit modèle ?<a class=headerlink href=#slm-vs-llm-quand-choisir-un-petit-modele title="Permanent link">&para;</a></h2> <p>Le choix entre un SLM et un LLM se résume à une question : votre tâche est-elle précise et répétitive, ou large et imprévisible ? Sur une tâche cadrée comme classer, extraire ou router, un petit modèle (SLM) spécialisé suffit souvent, coûte de 15 à 50 fois moins cher et répond plus vite. Sur du raisonnement ouvert, de la culture générale ou des tâches très variées, un gros modèle (LLM) reste devant.</p> <p>Et en production, la vraie réponse est souvent : les deux. Le petit modèle absorbe le volume, le gros intervient sur les cas difficiles.</p> <p>C'est tout le sujet de cet article. Plutôt que de répéter ce qu'est un petit modèle, sujet que je traite dans mon article sur <a href=../../22/c-est-quoi-un-slm-small-language-model/ >ce qu'est un SLM et pourquoi en 2026</a>, je vais ici poser une grille de décision chiffrée pour trancher entre les deux sur un projet réel.</p> <!-- more --> <h2 id=slm-ou-llm-la-difference-en-deux-mots>SLM ou LLM : la différence en deux mots<a class=headerlink href=#slm-ou-llm-la-difference-en-deux-mots title="Permanent link">&para;</a></h2> <p>La différence entre un SLM et un LLM n'est pas une question de nature, mais de compromis. Les deux sont des modèles de langage qui prédisent le mot suivant. Ce qui change, c'est l'échelle et ce qu'on accepte de sacrifier.</p> <p>Un LLM mise sur la polyvalence et la culture générale, au prix d'un coût et d'une latence élevés. Un SLM mise sur l'efficacité et la spécialisation, au prix d'une culture plus limitée. Là où NVIDIA, dans son papier <a href=https://arxiv.org/abs/2506.02153><em>Small Language Models are the Future of Agentic AI</em></a>, place la frontière autour de 10 milliards de paramètres, je tire en pratique la définition plus bas, vers le sous-milliard, parce que c'est là qu'un modèle tourne vraiment n'importe où.</p> <p>Le reste de l'article compare les deux sur les seuls critères qui comptent quand on décide : le coût, la précision, les limites, et la façon de les combiner.</p> <h2 id=cout-latence-confidentialite-les-arguments-du-petit-modele>Coût, latence, confidentialité : les arguments du petit modèle<a class=headerlink href=#cout-latence-confidentialite-les-arguments-du-petit-modele title="Permanent link">&para;</a></h2> <p>C'est sur le coût que l'écart est le plus brutal, et c'est souvent ce qui déclenche la réflexion.</p> <p>À périmètre égal, un petit modèle coûte un ordre de grandeur de moins. Chez OpenAI, GPT-4o est facturé autour de 10 $ le million de tokens en sortie, contre 0,60 $ pour GPT-4o-mini : près de 17 fois moins cher, même famille, même fournisseur. Un petit modèle open source servi par un acteur comme Together tourne autour de 0,18 $ le million de tokens, soit plusieurs dizaines de fois moins qu'un gros modèle propriétaire. NVIDIA avance de son côté que servir un modèle de 7 milliards de paramètres revient de 10 à 30 fois moins cher qu'un modèle de 70 à 175 milliards. C'est l'estimation d'un papier de position, à prendre comme un ordre de grandeur, mais il va dans le même sens.</p> <p>Et si on auto-héberge, l'écart bascule encore plus vite dès qu'il y a du volume. Une étude de 2025 sur le coût du déploiement on-premise (<a href=https://arxiv.org/abs/2509.18101>arXiv 2509.18101</a>) chiffre le seuil de rentabilité face aux API : un modèle d'environ 30 milliards de paramètres, sur un GPU grand public à 2 000 $, devient rentable en moins de 3 mois. Un modèle de 70 à 120 milliards, qui demande deux cartes A100 à 30 000 $, met lui de 4 à 34 mois. La règle est simple : plus le modèle est petit, plus le retour sur investissement de l'auto-hébergement est rapide.</p> <p>Les deux autres arguments du petit modèle suivent la même logique :</p> <ul> <li><strong>La latence.</strong> Un petit modèle répond plus vite. Un Llama 8B servi sur du matériel spécialisé atteint près de 877 tokens par seconde (mesure Artificial Analysis), et un Phi-3 mini tourne sur un iPhone à plus de 12 tokens par seconde, hors ligne. Pour une fonction appelée des milliers de fois par jour, l'écart est décisif.</li> <li><strong>La confidentialité.</strong> Un SLM tient sur votre infrastructure. Les données ne partent pas vers une API externe, ce qui lève d'un coup une bonne partie des questions de RGPD et de souveraineté sur les documents sensibles. Quand ces données sont critiques, on déploie le modèle en <a href=../../29/ia-locale-on-premise-slm/ >local, sur sa propre infrastructure</a>.</li> </ul> <h2 id=sur-une-tache-precise-le-petit-modele-peut-gagner>Sur une tâche précise, le petit modèle peut gagner<a class=headerlink href=#sur-une-tache-precise-le-petit-modele-peut-gagner title="Permanent link">&para;</a></h2> <p>Sur une tâche étroite et bien définie, un petit modèle spécialisé n'égale pas seulement un gros modèle, il le dépasse souvent. C'est contre-intuitif, et pourtant les mesures le confirment.</p> <p>Le projet LoRA Land de Predibase a finetuné 310 petits modèles (base Mistral 7B pour la plupart) sur des tâches précises. Résultat : en moyenne, ces modèles <a href=https://arxiv.org/abs/2405.00732>dépassent leur modèle de base de 34 points et GPT-4 de 10 points</a> sur leurs tâches respectives. À condition de bien lire ce chiffre : c'est vrai sur des tâches étroites et finetunées, pas en généraliste.</p> <p>Sur de la classification de texte, l'écart est parfois spectaculaire. Une étude comparant des petits modèles finetunés à GPT-4 en zero-shot (<a href=https://arxiv.org/html/2406.08660v2>arXiv 2406.08660</a>) mesure, sur une tâche de prise de position, 0,94 de F1 pour un DeBERTa finetuné contre 0,58 pour GPT-4. Sur de la détection d'émotion dans du texte politique, 0,89 d'accuracy contre 0,20. Et surtout, ces performances saturent souvent autour de 200 à 500 exemples annotés : on atteint un très bon niveau avec un jeu de données modeste.</p> <p>La distillation va dans le même sens depuis longtemps. DistilBERT conserve <a href=https://arxiv.org/abs/1910.01108>97 % des performances de BERT en étant 40 % plus petit et 60 % plus rapide</a>. Pour aller plus loin sur le sujet de la spécialisation, j'ai écrit un guide complet sur <a href=../../../05/02/entrainement-finetuning-rag-modele-ia/ >quand finetuner plutôt qu'utiliser un RAG</a>.</p> <h2 id=la-ou-le-llm-reste-clairement-devant>Là où le LLM reste clairement devant<a class=headerlink href=#la-ou-le-llm-reste-clairement-devant title="Permanent link">&para;</a></h2> <p>Soyons clairs, parce que l'argument précédent est souvent mal compris : un petit modèle gagne sur une tâche précise, pas en général. Dès qu'on sort du cadre, le gros modèle reprend l'avantage, et l'écart est net.</p> <p>Les travaux sur les capacités émergentes des modèles le montrent bien. En dessous d'environ 10 milliards de paramètres, les modèles obtiennent des résultats proches du hasard sur un benchmark de culture générale comme MMLU. Sur des problèmes de maths en plusieurs étapes (GSM8K), les petits modèles plafonnent près de zéro là où un très gros modèle, avec du raisonnement pas à pas, dépasse les 50 %. Certaines capacités, comme le raisonnement en chaîne, la généralisation zero-shot ou les enchaînements complexes, n'apparaissent qu'à grande échelle.</p> <p>Il faut nuancer, parce que les petits modèles récents comblent une partie de l'écart : Phi-3 mini atteint tout de même 69 % sur MMLU. Mais le principe tient : pour du raisonnement ouvert, une large culture générale, ou des tâches diverses et changeantes, le LLM reste le bon outil. Finetuner un petit modèle par cas n'aurait alors aucun sens.</p> <p>Un LLM est aussi le choix pragmatique quand le volume est faible (l'API coûte moins cher qu'un GPU qui tourne à vide) ou quand on veut aller vite sans monter une chaîne d'entraînement et d'évaluation.</p> <h2 id=en-production-la-vraie-reponse-est-souvent-les-deux>En production, la vraie réponse est souvent : les deux<a class=headerlink href=#en-production-la-vraie-reponse-est-souvent-les-deux title="Permanent link">&para;</a></h2> <p>Dans la pratique, opposer SLM et LLM est un faux débat. Les systèmes les plus efficaces font travailler les deux ensemble, en envoyant chaque requête au modèle dont elle a besoin.</p> <p>Le motif de référence est la cascade : un petit modèle traite la requête en premier, et on n'escalade vers un gros modèle que lorsque la confiance est trop basse. La recherche FrugalGPT de Stanford (<a href=https://arxiv.org/abs/2305.05176>arXiv 2305.05176</a>) montre qu'une telle cascade peut égaler la performance de GPT-4 avec jusqu'à 98 % d'économie, ou améliorer la précision à coût égal.</p> <p>Sur les systèmes d'agents, le même raisonnement s'applique. NVIDIA estime, sur plusieurs systèmes analysés, qu'entre 40 et 70 % des appels au gros modèle pourraient être confiés à des petits modèles spécialisés. Ce sont leurs estimations, sur leurs cas, mais l'idée est juste : on envoie par défaut tout sur le gros modèle, alors qu'une bonne partie du trafic ne le justifie pas. C'est la même logique de routage que je décris pour le coût dans mon article sur le <a href=../../../05/22/prompt-caching-reduire-cout-llm/ >prompt caching</a>.</p> <h2 id=quel-modele-pour-quel-cas-dusage>Quel modèle pour quel cas d'usage<a class=headerlink href=#quel-modele-pour-quel-cas-dusage title="Permanent link">&para;</a></h2> <p>Au-delà des critères, voici ce que ça donne sur des tâches réelles. La logique ne change pas : plus la tâche est fermée et répétitive, plus le SLM est pertinent ; plus elle demande de comprendre, croiser et rédiger, plus le LLM devient indispensable.</p> <table> <thead> <tr> <th>Cas d'usage</th> <th>Bon choix</th> <th>Pourquoi</th> </tr> </thead> <tbody> <tr> <td>Classer ou router des demandes (support, tickets)</td> <td>SLM</td> <td>tâche fermée, fort volume, latence faible</td> </tr> <tr> <td>Extraire des infos structurées (dates, montants, entités)</td> <td>SLM finetuné</td> <td>périmètre étroit, peu d'exemples suffisent</td> </tr> <tr> <td>Détecter des données personnelles, modérer, taguer</td> <td>SLM</td> <td>déterministe, tourne en local</td> </tr> <tr> <td>Traduire ou reformuler des textes courts</td> <td>SLM</td> <td>tâche bien définie</td> </tr> <tr> <td>Répondre sur une base documentaire interne (RAG)</td> <td>LLM (+ RAG)</td> <td>synthèse et raisonnement multi-documents</td> </tr> <tr> <td>Assistant conversationnel généraliste</td> <td>LLM</td> <td>terrain ouvert, large culture générale</td> </tr> <tr> <td>Générer ou relire du code</td> <td>LLM</td> <td>raisonnement et contexte large</td> </tr> <tr> <td>Analyse complexe, croisement de sources</td> <td>LLM</td> <td>enchaînements à plusieurs étapes</td> </tr> <tr> <td>IA embarquée, hors ligne, données sensibles</td> <td>SLM</td> <td>confidentialité, pas de cloud</td> </tr> </tbody> </table> <h3 id=le-cas-du-rag>Le cas du RAG<a class=headerlink href=#le-cas-du-rag title="Permanent link">&para;</a></h3> <p>Le <a href=../../../../2025/06/21/cest-quoi-le-rag-definition-fonctionnement/ >RAG</a> mérite qu'on s'y arrête, parce que c'est là qu'on se trompe le plus souvent de modèle. On va chercher les passages pertinents dans vos documents, puis on demande au modèle de rédiger une réponse à partir de ces passages. Cette étape de synthèse, surtout quand elle croise plusieurs documents et doit citer ses sources sans inventer, demande un modèle capable. Un petit modèle décroche vite sur le raisonnement multi-documents et invente plus facilement dès qu'il sort de son périmètre.</p> <p>Ça ne veut pas dire qu'un SLM n'a aucune place dans un RAG. Il peut router la question, la reformuler, classer son intention ou filtrer les résultats, autant d'étapes où il est rapide et bon marché. Mais la génération finale sur vos données, je la confie à un bon LLM. C'est encore un système hybride : petits modèles pour la mécanique, gros modèle pour la réponse.</p> <h3 id=la-moderation-un-cas-decole>La modération, un cas d'école<a class=headerlink href=#la-moderation-un-cas-decole title="Permanent link">&para;</a></h3> <p>À l'inverse du RAG, la modération de contenu est le cas type où un petit modèle suffit, et plusieurs grandes plateformes le prouvent en production :</p> <ul> <li><strong>Roblox</strong> fait tourner un classifieur de sécurité vocale d'environ 100 millions de paramètres (basé sur WavLM, distillé d'un modèle plus gros) pour repérer les propos toxiques dans le chat audio, en 8 langues, entraîné sur plus de 100 000 heures d'audio. Le modèle est même publié en open source (<a href=https://huggingface.co/Roblox/voice-safety-classifier-v2>model card Roblox</a>).</li> <li><strong>Meta</strong> publie Llama Guard 3 en version 1 milliard de paramètres, distillée et élaguée à partir du modèle 8B, pour filtrer les entrées et sorties d'un LLM, pensée pour tenir sur mobile (<a href=https://huggingface.co/meta-llama/Llama-Guard-3-1B>model card Meta</a>).</li> <li><strong>Google</strong> propose ShieldGemma en version 2 milliards de paramètres, bâtie sur Gemma, pour classer un texte selon des catégories à risque (<a href=https://huggingface.co/google/shieldgemma-2b>model card Google</a>).</li> <li><strong>Bumble</strong> a ouvert le code de Private Detector, un petit classifieur d'images (basé sur EfficientNet) qui détecte l'envoi de photos intimes non sollicitées (<a href=https://github.com/bumble-tech/private-detector>GitHub Bumble</a>).</li> <li><strong>Unitary</strong> maintient Detoxify (toxic-bert), un classifieur de toxicité d'environ 110 millions de paramètres, auto-hébergeable, devenu un standard (<a href=https://github.com/unitaryai/detoxify>GitHub Unitary</a>).</li> </ul> <p>Soyons honnête sur la nuance : certaines API de modération reposent encore sur de gros modèles (celle d'OpenAI tourne sur GPT-4o, celle de Mistral sur un modèle de 8 milliards de paramètres). Mais les systèmes qui encaissent les plus gros volumes misent sur des modèles spécialisés et petits, parce que la modération est une tâche fermée, massive et sensible à la latence. Autrement dit, le terrain de jeu du SLM.</p> <h3 id=par-secteur>Par secteur<a class=headerlink href=#par-secteur title="Permanent link">&para;</a></h3> <p>La même logique se décline secteur par secteur :</p> <ul> <li><strong>Support client</strong> : un SLM classe et route les demandes vers les bons services</li> <li><strong>Assurance</strong> : un SLM trie et catégorise les déclarations ; la <a href=../../../02/27/ia-rapports-sinistre-assurance/ >rédaction de rapports de sinistre sur dossier</a> repose sur un LLM qui synthétise les pièces.</li> <li><strong>BTP</strong> : la <a href=../../../03/08/rag-appels-doffres-btp/ >rédaction d'appels d'offres</a> croise normes et historique projets, un vrai travail de raisonnement pour un LLM.</li> <li><strong>Juridique</strong> : extraire des clauses, un SLM le fait, parcontre croiser des contrats pour repérer des contradictions, c'est un LLM qui peut faire mieux.</li> <li><strong>Santé</strong> : coder des actes ou extraire des données reste possible en local avec un SLM, pour la confidentialité, mais le raisonnement clinique demande un LLM.</li> </ul> <h2 id=ma-grille-de-decision-slm-vs-llm>Ma grille de décision SLM vs LLM<a class=headerlink href=#ma-grille-de-decision-slm-vs-llm title="Permanent link">&para;</a></h2> <p>Voici comment je tranche concrètement sur un projet. La grille tient sur quelques critères :</p> <table> <thead> <tr> <th>Critère</th> <th>Penche vers un SLM</th> <th>Penche vers un LLM</th> </tr> </thead> <tbody> <tr> <td>Nature de la tâche</td> <td>précise, répétitive</td> <td>large, variée, imprévisible</td> </tr> <tr> <td>Coût par token</td> <td>15 à 50 fois moins cher</td> <td>élevé</td> </tr> <tr> <td>Latence / temps réel</td> <td>faible, possible en local</td> <td>dépend de l'API</td> </tr> <tr> <td>Confidentialité des données</td> <td>tourne sur votre infra</td> <td>données envoyées à une API</td> </tr> <tr> <td>Raisonnement ouvert, culture générale</td> <td>limité</td> <td>fort</td> </tr> <tr> <td>Données pour spécialiser</td> <td>200 à 500 exemples suffisent</td> <td>aucune (zero-shot)</td> </tr> </tbody> </table> <p>La règle que j'applique : commencer par le plus petit modèle qui fait le travail, mesurer, et ne monter en taille que si c'est nécessaire.</p> <p>Un exemple concret. Sur un problème de classification d'intentions (ranger des messages dans un petit nombre de catégories), le réflexe à la mode est de sortir un gros LLM par API. Mon premier réflexe est l'inverse : tester un petit modèle open source qui tient en production, avec du prompt engineering, quelques exemples et une sortie structurée, puis mesurer sur un jeu de test gardé de côté. Dans bien des cas, ça suffit.</p> <p>Une nuance technique qui compte sur ce genre de tâche : la sortie structurée (structured output) garantit un format valide, mais le constrained decoding force toujours le modèle à choisir un label, ce qui masque l'incertitude. Or une étude (<a href=https://arxiv.org/pdf/2408.02442>arXiv 2408.02442</a>) montre que trop contraindre la génération peut dégrader la qualité du raisonnement. Je préfère donc contraindre le format sans forcer la décision : récupérer la vraisemblance de chaque label, et utiliser le score top-1 et l'écart entre le top-1 et le top-2 comme signal de confiance. Si la marge est faible, je ne comptabilise pas l'événement plutôt que de polluer les métriques métier avec un faux label. Mieux vaut une réponse "incertain" qu'une fausse certitude.</p> <p>C'est tout le bon réflexe SLM vs LLM : la question n'est jamais "quel est le modèle le plus impressionnant", mais "quel est le plus petit modèle qui résout mon problème de façon fiable".</p> <h2 id=faq-questions-frequentes-sur-le-choix-slm-vs-llm>FAQ : questions fréquentes sur le choix SLM vs LLM<a class=headerlink href=#faq-questions-frequentes-sur-le-choix-slm-vs-llm title="Permanent link">&para;</a></h2> <p><strong>Quelle est la différence entre un SLM et un LLM ?</strong> C'est une question de taille et de compromis. Un LLM compte des dizaines voire des centaines de milliards de paramètres et vise la polyvalence, au prix d'un coût élevé. Un SLM va de quelques dizaines de millions à environ 10 milliards de paramètres et vise l'efficacité sur des tâches ciblées, moins cher et plus rapide.</p> <p><strong>Un SLM est-il vraiment moins cher qu'un LLM ?</strong> Oui, l'écart va de 15 à 50 fois selon les cas. GPT-4o coûte environ 10 $ le million de tokens en sortie contre 0,60 $ pour GPT-4o-mini. Et en auto-hébergeant, un modèle d'environ 30 milliards de paramètres sur un GPU à 2 000 $ devient rentable face aux API en quelques mois dès qu'il y a du volume.</p> <p><strong>Un petit modèle peut-il être plus précis qu'un gros ?</strong> Sur une tâche précise, oui. Des études montrent qu'un petit modèle finetuné égale ou dépasse GPT-4 sur de la classification ou de l'extraction. Sur une tâche de prise de position, un DeBERTa finetuné atteint 0,94 de F1 contre 0,58 pour GPT-4 en zero-shot. La spécialisation bat la taille quand le périmètre est étroit.</p> <p><strong>Quand faut-il choisir un LLM plutôt qu'un SLM ?</strong> Quand la tâche demande du raisonnement ouvert, une large culture générale, de la généralisation zero-shot ou des enchaînements complexes. Le LLM est aussi le bon choix quand les tâches sont diverses ou changent vite, ou quand le volume est trop faible pour rentabiliser une infrastructure dédiée.</p> <p><strong>Peut-on combiner un SLM et un LLM ?</strong> Oui, et c'est souvent la meilleure réponse. On fait gérer le volume par un SLM et on escalade les cas difficiles vers un LLM via une cascade pilotée par la confiance. FrugalGPT montre qu'une telle cascade peut égaler GPT-4 avec jusqu'à 98 % d'économie.</p> <p><strong>Combien d'exemples faut-il pour spécialiser un SLM ?</strong> Souvent 200 à 500 exemples annotés suffisent : c'est là que les performances saturent sur beaucoup de tâches de classification. C'est l'un des grands intérêts du petit modèle finetuné face à un gros modèle.</p> <h2 id=pour-aller-plus-loin>Pour aller plus loin<a class=headerlink href=#pour-aller-plus-loin title="Permanent link">&para;</a></h2> <ul> <li><strong><a href=../../22/c-est-quoi-un-slm-small-language-model/ >C'est quoi un SLM (Small Language Model) ?</a></strong> : la définition, les exemples de modèles récents et pourquoi le sujet compte en 2026</li> <li><strong><a href=../../29/entrainer-un-slm-fine-tuning-distillation/ >Comment entraîner un SLM ?</a></strong> : fine-tuning, LoRA/QLoRA et distillation une fois la décision prise</li> <li><strong><a href=../../29/ia-locale-on-premise-slm/ >IA locale : faire tourner un SLM en local</a></strong> : déployer un petit modèle on-premise pour la confidentialité et le coût</li> <li><strong><a href=../../../05/02/entrainement-finetuning-rag-modele-ia/ >RAG, finetuning ou entraînement : que choisir ?</a></strong> : l'arbre de décision pour spécialiser un modèle sans gaspiller son budget</li> <li><strong><a href=../../../05/22/prompt-caching-reduire-cout-llm/ >Prompt caching : réduire le coût d'un LLM</a></strong> : l'autre grand levier de coût, complémentaire du choix de la taille du modèle</li> <li><strong><a href=../../../../2025/12/16/mais-cest-quoi-un-agent-ia/ >C'est quoi un agent IA ?</a></strong> : les systèmes où le routage entre petit et gros modèle prend tout son sens</li> </ul> <p>Si mes articles vous intéressent, que vous avez des questions ou simplement envie de discuter de vos propres défis liés à l'IA, n'hésitez pas à m'écrire à <a href=mailto:anas@tensoria.fr>anas@tensoria.fr</a>, j'adore échanger sur ces sujets !</p> <p>Vous hésitez entre un petit et un gros modèle pour votre cas d'usage ? Découvrez mon activité de conseil sur <a href=https://tensoria.fr>tensoria.fr</a>.</p> <p>Vous pouvez aussi <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas>réserver un créneau d'échange</a> ou vous abonner à ma newsletter :)</p> <hr> <h3 id=a-propos-de-moi>À propos de moi<a class=headerlink href=#a-propos-de-moi title="Permanent link">&para;</a></h3> <p>Je suis <strong>Anas Rabhi</strong>, consultant Data Scientist freelance. J'accompagne les entreprises dans leur stratégie et mise en œuvre de solutions d'IA (RAG, Agents, NLP).</p> <p>Découvrez mes services sur <a href=https://tensoria.fr>tensoria.fr</a> ou testez notre solution d'agents IA <a href=https://heeya.fr>heeya.fr</a>.</p> <div style="text-align: center; margin: 40px 0; gap: 16px; display: flex; flex-wrap: wrap; justify-content: center;"> <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas target=_blank style="display: inline-block; background-color: #4F46E5; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> Réserver un créneau </a> <a href=https://anas-ai.kit.com/d8b1a255cc target=_blank style="display: inline-block; background-color: #222222; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> <span style="margin-right: 10px;">✉️</span> S'abonner à ma newsletter </a> </div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Dernière mise à jour"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="29 juin 2026 21:50:31 UTC">2026-06-29 21:50:31</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Retour en haut de la page </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label="Pied de page"> <a href=../../22/c-est-quoi-un-slm-small-language-model/ class="md-footer__link md-footer__link--prev" aria-label="Précédent: SLM : c'est quoi un Small Language Model et pourquoi en 2026"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Précédent </span> <div class=md-ellipsis> SLM : c'est quoi un Small Language Model et pourquoi en 2026 </div> </div> </a> <a href=../../29/ia-locale-on-premise-slm/ class="md-footer__link md-footer__link--next" aria-label="Suivant: IA locale : faire tourner un SLM en local (on-premise)"> <div class=md-footer__title> <span class=md-footer__direction> Suivant </span> <div class=md-ellipsis> IA locale : faire tourner un SLM en local (on-premise) </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2024 - 2026 Anas Rabhi </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/anas-rabhi target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/anas9r target=_blank rel=noopener title=x.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg> </a> <a href=https://www.linkedin.com/in/anasrabhi/ target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script> <script src=../../../../../assets/javascripts/bundle.79ae519e.min.js></script> </body> </html>