<!doctype html><html lang=fr class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="La mémoire de ChatGPT et Claude expliquée : ce n'est pas le modèle qui retient, c'est une couche posée par-dessus. Extraction, stockage, réinjection et retour terrain."><meta name=author content="Anas Rabhi"><link href=https://ianas.fr/blog/2026/05/31/comment-chatgpt-se-souvient-de-vous/ rel=canonical><link href=../../29/embeddings-rag-comprendre-importance/ rel=prev><link href=../../../06/02/crewai-langchain-langgraph-comparatif-pragmatique/ rel=next><link rel=alternate href=/ hreflang=fr><link rel=alternate href=/en/ hreflang=en><link rel=icon href=../../../../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-03FZVX8L64"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-03FZVX8L64",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-03FZVX8L64",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><!-- Force canonical URL without query parameters --><link href=https://ianas.fr/blog/2026/05/31/comment-chatgpt-se-souvient-de-vous/ rel=canonical><!-- noindex only for pagination pages (thin/duplicate content) --><!-- Open Graph --><meta property=og:type content=article><meta property=og:title content="Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre"><meta property=og:description content="La mémoire de ChatGPT et Claude expliquée : ce n'est pas le modèle qui retient, c'est une couche posée par-dessus. Extraction, stockage, réinjection et retour terrain."><meta content=https://ianas.fr/blog/2026/05/31/comment-chatgpt-se-souvient-de-vous/ property=og:url><meta property=og:site_name content="Anas Rabhi — Ingénieur IA"><meta property=og:image content=https://ianas.fr/assets/og-image.png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta property=og:image:alt content="Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre"><meta property=og:locale content=fr_FR><meta property=article:published_time content=2026-05-31><meta property=article:modified_time content=2026-05-31><meta content=https://www.linkedin.com/in/anasrabhi/ property=article:author><meta property=article:tag content=Mémoire><meta property=article:tag content=ChatGPT><meta property=article:tag content=Claude><meta property=article:tag content=LLM><meta property=article:tag content="Intelligence Artificielle"><!-- Twitter Card --><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@anas9r><meta name=twitter:creator content=@anas9r><meta name=twitter:title content="Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre"><meta name=twitter:description content="La mémoire de ChatGPT et Claude expliquée : ce n'est pas le modèle qui retient, c'est une couche posée par-dessus. Extraction, stockage, réinjection et retour terrain."><meta name=twitter:image content=https://ianas.fr/assets/og-image.png><meta name=twitter:image:alt content="Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre"><!-- JSON-LD : Article --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Comment ChatGPT (et Claude) se souviennent de vous d\u0027une conversation \u00e0 l\u0027autre",
    "description": "La m\u00e9moire de ChatGPT et Claude expliqu\u00e9e : ce n\u0027est pas le mod\u00e8le qui retient, c\u0027est une couche pos\u00e9e par-dessus. Extraction, stockage, r\u00e9injection et retour terrain.",
    "image": "https://ianas.fr/assets/og-image.png",
    "inLanguage": "fr-FR",
    "author": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://www.linkedin.com/in/anasrabhi/",
      "sameAs": [
        "https://www.linkedin.com/in/anasrabhi/",
        "https://github.com/anas-rabhi",
        "https://x.com/anas9r"
      ]
    },
    "publisher": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://ianas.fr/"
    },
    "datePublished": "2026-05-31",
    "dateModified": "2026-05-31",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://ianas.fr/blog/2026/05/31/comment-chatgpt-se-souvient-de-vous/"
    },
    "keywords": "M\u00e9moire, ChatGPT, Claude, LLM, Intelligence Artificielle"
  }
  </script><!-- JSON-LD : Breadcrumb --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Accueil",
        "item": "https://ianas.fr/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://ianas.fr/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Comment ChatGPT (et Claude) se souviennent de vous d\u0027une conversation \u00e0 l\u0027autre",
        "item": "https://ianas.fr/blog/2026/05/31/comment-chatgpt-se-souvient-de-vous/"
      }
    ]
  }
  </script><!-- JSON-LD : FAQPage (optional, via frontmatter `faqs`) --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Est-ce que ChatGPT se souvient vraiment de mes conversations ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, mais ce n\u0027est pas le mod\u00e8le qui se souvient. ChatGPT a deux m\u00e9canismes : les souvenirs sauvegard\u00e9s (saved memories), une liste de faits sur vous stock\u00e9e \u00e0 part, que vous pouvez consulter et modifier, et la r\u00e9f\u00e9rence \u00e0 l\u0027historique des conversations, qui r\u00e9utilise le contenu de vos anciens chats pour donner du contexte. Le mod\u00e8le de langage, lui, reste sans m\u00e9moire : on lui r\u00e9injecte ces informations \u00e0 chaque nouvelle conversation."
        }
      },
      
      {
        "@type": "Question",
        "name": "Quelle est la diff\u00e9rence entre la m\u00e9moire de ChatGPT et celle de Claude ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "ChatGPT maintient une liste de faits atomiques sur vous (les souvenirs sauvegard\u00e9s), consultable et \u00e9ditable, avec une limite de taille. Claude g\u00e9n\u00e8re plut\u00f4t une synth\u00e8se de vos \u00e9changes, mise \u00e0 jour environ toutes les 24h, et cr\u00e9e une m\u00e9moire s\u00e9par\u00e9e par projet. Les deux permettent de demander directement de retenir quelque chose, et les deux sont d\u00e9sactivables."
        }
      },
      
      {
        "@type": "Question",
        "name": "Le mod\u00e8le d\u0027IA apprend-il de mes conversations ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Non, pas en temps r\u00e9el. Le mod\u00e8le de langage ne change pas quand vous discutez avec lui : ses param\u00e8tres sont fig\u00e9s. Ce qui donne l\u0027impression qu\u0027il vous conna\u00eet, c\u0027est une couche de m\u00e9moire pos\u00e9e par-dessus, qui stocke des informations sur vous et les r\u00e9injecte dans le contexte au bon moment. C\u0027est de l\u0027ing\u00e9nierie autour du mod\u00e8le, pas de l\u0027apprentissage du mod\u00e8le."
        }
      },
      
      {
        "@type": "Question",
        "name": "Que se passe-t-il quand la m\u00e9moire de ChatGPT est pleine ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "La m\u00e9moire des souvenirs sauvegard\u00e9s a une capacit\u00e9 limit\u00e9e. Quand elle est pleine, ChatGPT vous le signale : pour enregistrer de nouvelles informations, il faut en supprimer d\u0027anciennes. Avec le temps, le syst\u00e8me met aussi \u00e0 jour ou retire automatiquement les souvenirs qu\u0027il juge moins pertinents pour faire de la place."
        }
      },
      
      {
        "@type": "Question",
        "name": "Comment voir et supprimer ce que l\u0027IA retient sur moi ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sur ChatGPT, allez dans R\u00e9glages puis Personnalisation puis M\u00e9moire pour consulter, supprimer un souvenir pr\u00e9cis ou tout effacer. Sur Claude, vous pouvez voir et \u00e9diter le r\u00e9sum\u00e9 de m\u00e9moire, et utiliser le mode incognito pour discuter sans rien m\u00e9moriser. Dans les deux cas, vous gardez le contr\u00f4le."
        }
      }
      
    ]
  }
  </script><!-- Accessibility: ensure the search dialog has an accessible name --><script>
    document.addEventListener("DOMContentLoaded", function () {
      const applySearchDialogA11y = function () {
        const searchDialog = document.querySelector('.md-search[role="dialog"]');
        if (!searchDialog) return;
        if (!searchDialog.hasAttribute("aria-label")) {
          searchDialog.setAttribute("aria-label", "Recherche du site");
        }
        if (!searchDialog.hasAttribute("aria-modal")) {
          searchDialog.setAttribute("aria-modal", "true");
        }
      };

      applySearchDialogA11y();

      const observer = new MutationObserver(applySearchDialogA11y);
      observer.observe(document.body, { childList: true, subtree: true });
    });
  </script><!-- Localize nav: rewrite tab/sidebar links and labels for current language.
       Runs on every URL change so it works with navigation.instant in both
       directions (FR→EN and EN→FR), without requiring a full page reload. --><script>
    (function () {
      const frToEn = {
        "/": "/en/",
        "/blog/": "/en/blog/",
        "/a-propos/": "/en/a-propos/"
      };
      const enToFr = {
        "/en/": "/",
        "/en/blog/": "/blog/",
        "/en/a-propos/": "/a-propos/"
      };
      const enLabels = { "Accueil": "Home", "À propos": "About" };
      const frLabels = { "Home": "Accueil", "About": "À propos" };
      const hideOnEn = new Set(["/notebooks/", "/consultant-ia-toulouse/"]);

      const setLabel = function (a, from, to) {
        a.childNodes.forEach(function (n) {
          if (n.nodeType === 3 && n.textContent.trim() === from) n.textContent = to;
        });
      };

      const apply = function () {
        const isEn = location.pathname.startsWith("/en/") || location.pathname === "/en";
        document.querySelectorAll(".md-tabs__link, .md-nav__link").forEach(function (a) {
          if (!a.href) return;
          let path;
          try { path = new URL(a.href, location.origin).pathname; } catch (e) { return; }
          const item = a.closest(".md-tabs__item, .md-nav__item");
          if (isEn) {
            if (hideOnEn.has(path)) { if (item) item.style.display = "none"; return; }
            if (frToEn[path]) a.href = frToEn[path];
            const label = (a.textContent || "").trim();
            if (enLabels[label]) setLabel(a, label, enLabels[label]);
          } else {
            if (hideOnEn.has(path) && item) item.style.display = "";
            if (enToFr[path]) a.href = enToFr[path];
            const label = (a.textContent || "").trim();
            if (frLabels[label]) setLabel(a, label, frLabels[label]);
          }
        });
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", apply, { once: true });
      } else {
        apply();
      }
      new MutationObserver(apply).observe(document.documentElement, { childList: true, subtree: true });
    })();
  </script><!-- Heeya Chat Widget — deferred to preserve LCP --><script>
    (function () {
      let loaded = false;
      const loadHeeya = function () {
        if (loaded) return;
        if (document.querySelector('script[data-heeya-widget="true"]')) {
          loaded = true;
          return;
        }
        loaded = true;
        const script = document.createElement("script");
        script.async = true;
        script.src = "https://heeya.fr/agent/577c3cbc-9eb8-4d64-86b3-f82c7548702b/embed.js";
        script.dataset.agentName = "ianas";
        script.dataset.heeyaWidget = "true";
        document.body.appendChild(script);
      };

      const triggers = ["scroll", "mousemove", "touchstart", "keydown", "click"];
      const onTrigger = function () {
        loadHeeya();
        triggers.forEach(function (ev) {
          window.removeEventListener(ev, onTrigger, { passive: true });
        });
      };

      const schedule = function () {
        triggers.forEach(function (ev) {
          window.addEventListener(ev, onTrigger, { passive: true, once: false });
        });
        if ("requestIdleCallback" in window) {
          requestIdleCallback(loadHeeya, { timeout: 5000 });
        } else {
          setTimeout(loadHeeya, 3500);
        }
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", schedule, { once: true });
      } else {
        schedule();
      }
    })();
  </script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#le-modele-ne-vous-connait-pas-et-cest-important-de-le-comprendre class=md-skip> Aller au contenu </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=En-tête> <a href=../../../../.. title="Anas Rabhi — Ingénieur IA" class="md-header__button md-logo" aria-label="Anas Rabhi — Ingénieur IA" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Anas Rabhi — Ingénieur IA </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Sélectionner la langue"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=/ hreflang=fr class=md-select__link> Français </a> </li> <li class=md-select__item> <a href=/en/ hreflang=en class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Rechercher placeholder=Rechercher autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Recherche> <a href=javascript:void(0) class="md-search__icon md-icon" title=Partager aria-label=Partager data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Effacer aria-label=Effacer tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initialisation de la recherche </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Onglets data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> Accueil </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../../../ class=md-tabs__link> Blog </a> </li> <li class=md-tabs__item> <a href=../../../../../notebooks/ class=md-tabs__link> Notebooks </a> </li> <li class=md-tabs__item> <a href=../../../../../rag/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../../../../a-propos/ class=md-tabs__link> À propos </a> </li> <li class=md-tabs__item> <a href=../../../../../consultant-ia-toulouse/ class=md-tabs__link> Consultant IA Toulouse </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="Anas Rabhi — Ingénieur IA" class="md-nav__button md-logo" aria-label="Anas Rabhi — Ingénieur IA" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Anas Rabhi — Ingénieur IA </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> Accueil </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <div class="md-nav__link md-nav__container"> <a href=../../../../ class="md-nav__link "> <span class=md-ellipsis> Blog </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../archive/2026/ class=md-nav__link> <span class=md-ellipsis> 2026 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../category/agent-ia/ class=md-nav__link> <span class=md-ellipsis> Agent IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/cas-dusage/ class=md-nav__link> <span class=md-ellipsis> Cas d'usage </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/ia/ class=md-nav__link> <span class=md-ellipsis> IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/produit/ class=md-nav__link> <span class=md-ellipsis> Produit </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../../../../notebooks/ class="md-nav__link "> <span class=md-ellipsis> Notebooks </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Notebooks </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../notebooks/archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../notebooks/category/ai/ class=md-nav__link> <span class=md-ellipsis> AI </span> </a> </li> <li class=md-nav__item> <a href=../../../../../notebooks/category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../../notebooks/category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> <li class=md-nav__item> <a href=../../../../../agents-ia/ class=md-nav__link> <span class=md-ellipsis> Agents IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../../comprendre-ia/ class=md-nav__link> <span class=md-ellipsis> Comprendre l'IA </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../../a-propos/ class=md-nav__link> <span class=md-ellipsis> À propos </span> </a> </li> <li class=md-nav__item> <a href=../../../../../consultant-ia-toulouse/ class=md-nav__link> <span class=md-ellipsis> Consultant IA Toulouse </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table des matières"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table des matières </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#le-modele-ne-vous-connait-pas-et-cest-important-de-le-comprendre class=md-nav__link> <span class=md-ellipsis> Le modèle ne vous connaît pas (et c'est important de le comprendre) </span> </a> </li> <li class=md-nav__item> <a href=#le-schema-general-stocker-puis-reinjecter class=md-nav__link> <span class=md-ellipsis> Le schéma général : stocker, puis réinjecter </span> </a> <nav class=md-nav aria-label="Le schéma général : stocker, puis réinjecter"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#trois-strategies-pour-decider-quand-extraire class=md-nav__link> <span class=md-ellipsis> Trois stratégies pour décider quand extraire </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#chatgpt-une-liste-de-souvenirs-separee-de-vos-chats class=md-nav__link> <span class=md-ellipsis> ChatGPT : une liste de souvenirs, séparée de vos chats </span> </a> <nav class=md-nav aria-label="ChatGPT : une liste de souvenirs, séparée de vos chats"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#le-detail-technique-que-peu-de-gens-remarquent-la-limite-de-taille class=md-nav__link> <span class=md-ellipsis> Le détail technique que peu de gens remarquent : la limite de taille </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#claude-un-resume-de-vous-mis-a-jour-en-arriere-plan class=md-nav__link> <span class=md-ellipsis> Claude : un résumé de vous, mis à jour en arrière-plan </span> </a> </li> <li class=md-nav__item> <a href=#chatgpt-vs-claude-deux-philosophies-de-la-meme-idee class=md-nav__link> <span class=md-ellipsis> ChatGPT vs Claude : deux philosophies de la même idée </span> </a> </li> <li class=md-nav__item> <a href=#dans-tous-les-cas-cest-de-lingenierie-autour-du-modele class=md-nav__link> <span class=md-ellipsis> Dans tous les cas, c'est de l'ingénierie autour du modèle </span> </a> </li> <li class=md-nav__item> <a href=#un-cas-concret-reezet class=md-nav__link> <span class=md-ellipsis> Un cas concret : Reezet </span> </a> </li> <li class=md-nav__item> <a href=#pour-conclure class=md-nav__link> <span class=md-ellipsis> Pour conclure </span> </a> </li> <li class=md-nav__item> <a href=#pour-aller-plus-loin class=md-nav__link> <span class=md-ellipsis> Pour aller plus loin </span> </a> <nav class=md-nav aria-label="Pour aller plus loin"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#a-propos-de-moi class=md-nav__link> <span class=md-ellipsis> À propos de moi </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Retourner à l'index </span> </a> </div> </div> <div class="md-post__authors md-typeset"> <div class="md-profile md-post__profile"> <span class="md-author md-author--long"> <img src=https://avatars.githubusercontent.com/anas-rabhi alt="Anas Rabhi"> </span> <span class=md-profile__description> <strong> <a href=/ >Anas Rabhi</a> </strong> <br> Consultant IA & Data Scientist Freelance </span> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadonnées </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2026-05-31 00:00:00+00:00" class=md-ellipsis>31/05/2026</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> dans <a href=../../../../category/blog/ >Blog</a>, <a href=../../../../category/ia/ >IA</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 9 min de lecture </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <h1>Comment ChatGPT (et Claude) se souviennent de vous d'une conversation à l'autre</h1> <p>Comment ChatGPT fait pour se souvenir de vous d'une conversation à l'autre ?</p> <p>Ce n'est pas le modèle d'IA en lui-même. Le modèle, il ne change pas, il ne vous connaît pas. Ce qui retient les infos, c'est une couche posée par-dessus, ce qu'on appelle la mémoire long terme. Et chaque outil la gère différemment.</p> <!-- more --> <blockquote> <p>Cet article fait le lien entre l'usage grand public (ChatGPT, Claude) et l'ingénierie de la mémoire. Pour le versant technique (comment l'implémenter soi-même), voir mon article sur la <a href=../../19/memoire-agents-ia-long-terme/ >mémoire long terme des agents IA</a>.</p> </blockquote> <hr> <h2 id=le-modele-ne-vous-connait-pas-et-cest-important-de-le-comprendre>Le modèle ne vous connaît pas (et c'est important de le comprendre)<a class=headerlink href=#le-modele-ne-vous-connait-pas-et-cest-important-de-le-comprendre title="Permanent link">&para;</a></h2> <p>Commençons par tuer un malentendu très répandu.</p> <p>Quand vous discutez avec ChatGPT et qu'il semble se souvenir que vous êtes développeur, que vous préférez les réponses courtes ou que vous travaillez sur tel projet, vous avez l'impression que <strong>le modèle a appris</strong> quelque chose sur vous. C'est faux.</p> <p>Un modèle de langage est <strong>figé</strong>. Ses paramètres (les milliards de poids issus de l'entraînement) ne bougent pas quand vous lui parlez. Il ne "retient" rien. À chaque appel, il repart de zéro et fait une seule chose : prédire le prochain mot à partir de ce qu'on lui donne en entrée. Si vous voulez le détail de ce mécanisme, j'en parle dans mon article sur <a href=../../../../2025/05/15/comprendre-ia-generative/ >comment fonctionne l'IA générative</a>.</p> <p>Dit autrement : le modèle est <strong>stateless</strong>. Sans état. Sans mémoire.</p> <p>Alors comment ChatGPT fait-il pour vous reconnaître d'une session à l'autre ? La réponse tient en une phrase : <strong>on ne touche pas au modèle, on pose une couche par-dessus.</strong> Cette couche stocke des informations sur vous quelque part, en dehors du modèle, et les <strong>réinjecte dans le contexte</strong> à chaque nouvelle conversation. Le modèle, lui, croit simplement qu'on les lui a données dans le prompt. Pour lui, il n'y a pas de "souvenir", juste du texte en entrée comme le reste.</p> <p>C'est exactement ce principe qui rend la mémoire des LLM possible. Et c'est aussi pour ça qu'elle se gère, se règle, et parfois se trompe : ce n'est pas de l'intelligence, c'est de la plomberie.</p> <hr> <h2 id=le-schema-general-stocker-puis-reinjecter>Le schéma général : stocker, puis réinjecter<a class=headerlink href=#le-schema-general-stocker-puis-reinjecter title="Permanent link">&para;</a></h2> <p>Avant d'entrer dans les différences entre outils, posons le principe commun. Quelle que soit l'implémentation, une mémoire long terme fait toujours deux choses :</p> <pre class=mermaid><code>graph LR
    A["Vos messages"] --&gt; B["Extraction\nQu'est-ce qui vaut\nle coup d'être gardé ?"]
    B --&gt; C["Stockage\nFaits / résumé\nhors du modèle"]
    C --&gt; D["Réinjection\nAu bon moment,\ndans le contexte"]
    D --&gt; E["Le modèle répond\nen tenant compte\nde ce contexte"]

    style A fill:#fef3c7,stroke:#d97706,color:#000
    style B fill:#fce7f3,stroke:#db2777,color:#000
    style C fill:#bbf7d0,stroke:#16a34a,color:#000
    style D fill:#bfdbfe,stroke:#2563eb,color:#000
    style E fill:#e0e7ff,stroke:#4338ca,color:#000</code></pre> <ol> <li><strong>L'écriture</strong> : décider ce qui mérite d'être retenu, l'extraire, le stocker quelque part (une base de données, pas le modèle).</li> <li><strong>La lecture</strong> : au bon moment, aller chercher les bonnes informations et les remettre dans le contexte envoyé au modèle.</li> </ol> <p>Tout le reste, ce sont des variantes sur ce thème. Et la première grande variante, c'est <strong>le moment où on extrait</strong>.</p> <h3 id=trois-strategies-pour-decider-quand-extraire>Trois stratégies pour décider quand extraire<a class=headerlink href=#trois-strategies-pour-decider-quand-extraire title="Permanent link">&para;</a></h3> <p>Certains outils extraient des infos <strong>à chaque message</strong> que vous envoyez. C'est précis, réactif, mais coûteux : ça demande un traitement supplémentaire à chaque tour.</p> <p>D'autres attendent <strong>la fin de la conversation</strong> pour trier ce qui vaut le coup d'être gardé. C'est plus économique, et suffisant dans la majorité des cas.</p> <p>D'autres encore tournent <strong>en arrière-plan</strong>, par exemple toutes les 24h, pour résumer ce que vous avez raconté sur la période. C'est le moins cher, et ça donne une vue synthétique plutôt qu'une liste de faits bruts.</p> <p>Aucune de ces approches n'est "la bonne". Ce sont des compromis entre coût, fraîcheur de l'information et granularité. Et c'est précisément là-dessus que ChatGPT et Claude divergent.</p> <hr> <h2 id=chatgpt-une-liste-de-souvenirs-separee-de-vos-chats>ChatGPT : une liste de souvenirs, séparée de vos chats<a class=headerlink href=#chatgpt-une-liste-de-souvenirs-separee-de-vos-chats title="Permanent link">&para;</a></h2> <p>Sur ChatGPT, la mémoire se décompose en <strong>deux mécanismes distincts</strong>, et c'est utile de les séparer mentalement (<a href=https://help.openai.com/en/articles/8590148-memory-faq>documentation OpenAI</a>).</p> <p><strong>1. Les souvenirs sauvegardés (<em>saved memories</em>).</strong> C'est une liste de choses retenues sur vous : votre prénom, vos préférences, des contraintes que vous avez exprimées. Vous pouvez lui demander explicitement <em>« Retiens que… »</em>, et il peut aussi en enregistrer automatiquement quand il juge une information importante. Le point clé, c'est que cette liste est <strong>stockée à part de vos conversations</strong> — OpenAI la décrit comme un "bloc-notes" séparé. Conséquence concrète : même si vous supprimez le chat d'origine, le souvenir qui en a été extrait, lui, reste utilisable.</p> <p>Et surtout : <strong>vous pouvez aller voir cette liste et la modifier à la main</strong>, dans Réglages → Personnalisation → Mémoire. Vous voyez exactement ce qui est retenu sur vous, vous supprimez un élément précis, ou vous videz tout d'un coup.</p> <p><strong>2. La référence à l'historique des conversations (<em>reference chat history</em>).</strong> Là, ChatGPT ne s'appuie pas sur une liste de faits, mais sur le contenu de vos anciens chats pour rendre les nouveaux plus pertinents. Si vous avez dit un jour que vous aimez la cuisine thaï, il pourra en tenir compte la prochaine fois que vous demandez quoi manger ce soir. C'est plus diffus, moins explicite, et il ne retient pas tout : pour ce qui doit absolument être gardé, OpenAI recommande de passer par les souvenirs sauvegardés.</p> <h3 id=le-detail-technique-que-peu-de-gens-remarquent-la-limite-de-taille>Le détail technique que peu de gens remarquent : la limite de taille<a class=headerlink href=#le-detail-technique-que-peu-de-gens-remarquent-la-limite-de-taille title="Permanent link">&para;</a></h3> <p>Cette mémoire de souvenirs sauvegardés a une <strong>capacité limitée</strong>. Et c'est là que ça devient intéressant côté ingénierie.</p> <p>Quand c'est plein, ChatGPT vous le signale. Pour enregistrer de nouvelles infos, <strong>un tri se fait</strong> : soit vous supprimez vous-même d'anciens souvenirs, soit le système met à jour ou retire automatiquement ceux qu'il juge moins utiles pour laisser la place aux nouveaux (<a href=https://help.openai.com/en/articles/8983136-what-is-memory>détails OpenAI</a>).</p> <p>Ce n'est pas un détail cosmétique. Ça veut dire qu'il existe, quelque part, une <strong>politique de gestion de la mémoire</strong> : une logique qui décide quoi garder et quoi sacrifier quand l'espace manque. Exactement le genre de décision qu'on doit coder soi-même quand on construit une mémoire d'agent.</p> <blockquote> <p>Astuce : si vous voulez discuter sans rien mémoriser ni mettre à jour, utilisez le <strong>Temporary Chat</strong>. Il ne lit pas vos souvenirs et n'en crée pas.</p> </blockquote> <hr> <h2 id=claude-un-resume-de-vous-mis-a-jour-en-arriere-plan>Claude : un résumé de vous, mis à jour en arrière-plan<a class=headerlink href=#claude-un-resume-de-vous-mis-a-jour-en-arriere-plan title="Permanent link">&para;</a></h2> <p>Sur Claude, l'approche est différente. Plutôt qu'une liste de faits atomiques, c'est plutôt <strong>un résumé de vos échanges</strong> — une synthèse des points clés à travers votre historique (<a href=https://support.anthropic.com/en/articles/11796192-use-memory-and-project-memory-with-claude>documentation Anthropic</a>).</p> <p>Ce résumé est <strong>mis à jour à peu près toutes les 24h</strong>, en arrière-plan, et il sert de contexte pour chaque nouvelle conversation. Votre métier, votre façon de travailler, les sujets qui reviennent : c'est ce type d'information qui finit dans la synthèse.</p> <p>Trois choses méritent d'être soulignées :</p> <ul> <li><strong>Une mémoire par projet.</strong> Si vous utilisez les projets dans Claude, il crée une mémoire <strong>séparée pour chacun</strong>. Votre travail client reste distinct de vos réflexions confidentielles, qui restent distinctes du reste. C'est un choix d'architecture intéressant : on cloisonne les contextes au lieu de tout mélanger dans un seul espace.</li> <li><strong>Vous pouvez lui demander de retenir directement.</strong> Sans attendre le prochain résumé automatique, vous pouvez dire à Claude ce que vous voulez qu'il garde. La mise à jour s'applique immédiatement à votre conversation suivante.</li> <li><strong>Mémoire ≠ recherche dans l'historique.</strong> Ce sont deux fonctionnalités distinctes (<a href=https://support.anthropic.com/en/articles/11817273-using-claude-s-chat-search-and-memory-to-build-on-previous-context>Anthropic</a>). La <em>recherche</em> va explicitement chercher dans vos anciens chats quand c'est utile. La <em>mémoire</em> maintient une synthèse qui se transporte d'une conversation à l'autre. Et le <strong>mode incognito</strong> permet de discuter sans que rien ne soit mémorisé.</li> </ul> <hr> <h2 id=chatgpt-vs-claude-deux-philosophies-de-la-meme-idee>ChatGPT vs Claude : deux philosophies de la même idée<a class=headerlink href=#chatgpt-vs-claude-deux-philosophies-de-la-meme-idee title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th></th> <th>ChatGPT</th> <th>Claude</th> </tr> </thead> <tbody> <tr> <td>Forme de la mémoire</td> <td>Liste de faits atomiques (souvenirs)</td> <td>Résumé / synthèse des échanges</td> </tr> <tr> <td>Moment de l'extraction</td> <td>À l'usage + en continu</td> <td>En arrière-plan (~24h)</td> </tr> <tr> <td>Cloisonnement</td> <td>Global (+ historique des chats)</td> <td>Une mémoire par projet</td> </tr> <tr> <td>Demander de retenir</td> <td>Oui (<em>« Retiens que… »</em>)</td> <td>Oui (effet immédiat)</td> </tr> <tr> <td>Voir / éditer / supprimer</td> <td>Oui, liste complète</td> <td>Oui, résumé éditable</td> </tr> <tr> <td>Désactiver / isoler</td> <td>Temporary Chat</td> <td>Mode incognito</td> </tr> <tr> <td>Limite de taille gérée</td> <td>Oui (tri quand plein)</td> <td>Synthèse bornée par nature</td> </tr> </tbody> </table> <p>Deux philosophies, donc. ChatGPT mise sur <strong>des faits précis, cherchables, éditables un par un</strong> — au prix d'une limite de taille et d'un tri à gérer. Claude mise sur <strong>une synthèse compacte, cloisonnée par projet</strong> — plus lisible, mais moins granulaire qu'une liste de faits.</p> <p>Aucune n'est objectivement supérieure. Ce sont deux points sur le même curseur : <strong>précision et contrôle d'un côté, simplicité et compacité de l'autre.</strong> Le bon choix dépend toujours du produit qu'on construit et de l'usage réel.</p> <hr> <h2 id=dans-tous-les-cas-cest-de-lingenierie-autour-du-modele>Dans tous les cas, c'est de l'ingénierie autour du modèle<a class=headerlink href=#dans-tous-les-cas-cest-de-lingenierie-autour-du-modele title="Permanent link">&para;</a></h2> <p>Reprenons de la hauteur. Quel que soit l'outil, le principe reste le même : <strong>on stocke des bouts d'infos sur l'utilisateur quelque part, et on les réinjecte au bon moment pour donner du contexte à l'IA.</strong></p> <p>C'est ce genre de système que je construis quand un projet a besoin de mieux connaître son utilisateur dans le temps. Et derrière l'apparente simplicité de l'idée, il y a une vraie liste de décisions techniques :</p> <ul> <li><strong>Quoi extraire ?</strong> Un fait stable ("préfère le code au pseudo-code") n'a pas la même valeur qu'une remarque ponctuelle.</li> <li><strong>Quand l'extraire ?</strong> À chaque message, en fin de session, ou en arrière-plan — le compromis coût/fraîcheur dont je parlais.</li> <li><strong>Sous quelle forme stocker ?</strong> Des faits courts et atomiques (façon ChatGPT) ou une synthèse (façon Claude) ? Ça change tout pour la mise à jour et la recherche.</li> <li><strong>Comment gérer les contradictions ?</strong> Si l'utilisateur déménage ou change d'avis, il faut <strong>mettre à jour</strong> l'ancien fait, pas en empiler un nouveau qui le contredit.</li> <li><strong>Comment réinjecter ?</strong> Combien d'éléments, dans quel ordre, à quel endroit du prompt — trop, et la qualité de réponse se dégrade.</li> <li><strong>Et la limite ?</strong> Comme ChatGPT quand la mémoire est pleine : que sacrifie-t-on pour faire de la place ?</li> </ul> <p>Si vous voulez le détail de ces patterns d'implémentation (le "memory writer", le "memory retriever", les outils du marché et les chiffres de benchmark), j'ai écrit un article entier sur le sujet : <a href=../../19/memoire-agents-ia-long-terme/ >la mémoire long terme des agents IA</a>. Et pour comprendre où la mémoire s'insère dans une architecture d'agent complète, commencez par <a href=../../../../2025/12/16/mais-cest-quoi-un-agent-ia/ >c'est quoi un agent IA</a>.</p> <hr> <h2 id=un-cas-concret-reezet>Un cas concret : Reezet<a class=headerlink href=#un-cas-concret-reezet title="Permanent link">&para;</a></h2> <p>C'est exactement le travail qu'on mène sur <strong>Reezet</strong>, un projet que je développe avec <strong>Marie Pélisson</strong>. Une IA qui accompagne les personnes dans leur quotidien.</p> <p>La logique est simple à énoncer, difficile à bien faire : <strong>plus elle retient les bonnes infos au fil du temps, plus l'accompagnement devient pertinent et personnalisé.</strong> Sauf que "les bonnes infos" est le mot clé. Une IA qui accompagne quelqu'un au quotidien ne peut pas se permettre de tout garder en vrac, ni d'oublier l'essentiel.</p> <p>Et c'est tout le travail. Décider <strong>quoi garder</strong>, à quel moment l'extraire, comment le réinjecter, et surtout <strong>ce qu'on choisit de ne pas garder</strong>.</p> <p>Parce que c'est ça le piège que peu de gens anticipent : une mémoire qui garde tout, ça devient vite du <strong>bruit</strong>. Plus vous stockez d'informations, plus la récupération devient floue, plus l'IA remonte du contexte hors sujet, et plus la qualité des réponses baisse. C'est contre-intuitif, mais <strong>moins, c'est souvent mieux</strong>. Plus c'est ciblé, mieux l'IA répond.</p> <p>D'ailleurs, ce n'est pas un hasard si ChatGPT a une limite de taille et si Claude travaille avec une synthèse compacte plutôt qu'un historique brut. Les deux géants ont fait le même constat : <strong>la valeur d'une mémoire ne vient pas de la quantité, mais du tri.</strong></p> <hr> <h2 id=pour-conclure>Pour conclure<a class=headerlink href=#pour-conclure title="Permanent link">&para;</a></h2> <p>ChatGPT ne se souvient pas de vous. Le modèle, lui, ne sait rien.</p> <p>Ce qui se souvient, c'est une couche d'ingénierie posée par-dessus : elle observe vos échanges, en extrait ce qui compte, le range hors du modèle, et le réinjecte au bon moment. ChatGPT le fait avec une liste de faits éditables et bornée en taille. Claude le fait avec une synthèse cloisonnée par projet, rafraîchie en arrière-plan. Mais c'est le même geste fondamental.</p> <p>Et la vraie difficulté, celle qui fait la différence entre un gadget et un produit utile, ce n'est pas de tout retenir. C'est de <strong>choisir</strong>. Quoi garder, quand l'extraire, comment le réinjecter — et ce qu'on a le courage de jeter.</p> <hr> <h2 id=pour-aller-plus-loin>Pour aller plus loin<a class=headerlink href=#pour-aller-plus-loin title="Permanent link">&para;</a></h2> <ul> <li><strong><a href=../../19/memoire-agents-ia-long-terme/ >La mémoire long terme des agents IA</a></strong> : le versant technique de cet article — patterns d'implémentation, outils (Mem0, Zep, Letta) et chiffres de benchmark</li> <li><strong><a href=../../../../2025/12/16/mais-cest-quoi-un-agent-ia/ >C'est quoi un agent IA ?</a></strong> : la base pour comprendre où la mémoire s'insère dans une architecture d'agent</li> <li><strong><a href=../../../../2025/05/15/comprendre-ia-generative/ >Comprendre l'IA générative</a></strong> : pourquoi un modèle de langage est figé et ne fait que prédire le prochain mot</li> <li><strong><a href=../../../../2025/06/21/cest-quoi-le-rag-definition-fonctionnement/ >Mais c'est quoi le RAG vraiment ?</a></strong> : à distinguer de la mémoire — le RAG concerne les documents, la mémoire concerne l'utilisateur</li> </ul> <hr> <p>Si mes articles vous intéressent et que vous avez des questions ou simplement envie de discuter de vos propres défis, n'hésitez pas à m'écrire à <a href=mailto:anas@tensoria.fr>anas@tensoria.fr</a>, j'aime échanger sur ces sujets !</p> <p>Vous pouvez aussi <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas>réserver un créneau d'échange</a> ou vous abonner à ma newsletter :)</p> <hr> <h3 id=a-propos-de-moi>À propos de moi<a class=headerlink href=#a-propos-de-moi title="Permanent link">&para;</a></h3> <p>Je suis <strong>Anas Rabhi</strong>, consultant Data Scientist freelance. J'accompagne les entreprises dans leur stratégie et mise en œuvre de solutions d'IA (RAG, Agents, NLP).</p> <p>Découvrez mes services sur <a href=https://tensoria.fr>tensoria.fr</a> ou testez notre solution d'agents IA <a href=https://heeya.fr>heeya.fr</a>.</p> <div style="text-align: center; margin: 40px 0; gap: 16px; display: flex; flex-wrap: wrap; justify-content: center;"> <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas target=_blank style="display: inline-block; background-color: #4F46E5; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> Réserver un créneau </a> <a href=https://anas-ai.kit.com/d8b1a255cc target=_blank style="display: inline-block; background-color: #222222; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> <span style="margin-right: 10px;">✉️</span> S'abonner à ma newsletter </a> </div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Dernière mise à jour"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="31 mai 2026 16:06:50 UTC">2026-05-31 16:06:50</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Retour en haut de la page </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label="Pied de page"> <a href=../../29/embeddings-rag-comprendre-importance/ class="md-footer__link md-footer__link--prev" aria-label="Précédent: Embeddings : la brique de base de toute l'IA moderne"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Précédent </span> <div class=md-ellipsis> Embeddings : la brique de base de toute l'IA moderne </div> </div> </a> <a href=../../../06/02/crewai-langchain-langgraph-comparatif-pragmatique/ class="md-footer__link md-footer__link--next" aria-label="Suivant: CrewAI, LangGraph, AutoGen, Pydantic AI : comparatif 2026"> <div class=md-footer__title> <span class=md-footer__direction> Suivant </span> <div class=md-ellipsis> CrewAI, LangGraph, AutoGen, Pydantic AI : comparatif 2026 </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2024 - 2026 Anas Rabhi </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/anas-rabhi target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/anas9r target=_blank rel=noopener title=x.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg> </a> <a href=https://www.linkedin.com/in/anasrabhi/ target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script> <script src=../../../../../assets/javascripts/bundle.79ae519e.min.js></script> </body> </html>