<!doctype html><html lang=fr class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="OpenAI defaults yield the worst results per Chroma Research. 8 RAG chunking strategies, real benchmarks, contextual retrieval, late chunking, and a decision tree."><meta name=author content="Anas Rabhi"><link href=https://ianas.fr/en/blog/2026/04/15/chunking-optimal-rag/ rel=canonical><link href=../../22/optimiser-rag-techniques/ rel=next><link rel=alternate href=/ hreflang=fr><link rel=alternate href=/en/ hreflang=en><link rel=icon href=../../../../../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>RAG Chunking Strategies: The Definitive Guide to Optimal Chunking - Anas Rabhi - Data Scientist - AI Engineer</title><link rel=stylesheet href=../../../../../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../../../../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-03FZVX8L64"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-03FZVX8L64",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-03FZVX8L64",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><!-- Force canonical URL without query parameters --><link href=https://ianas.fr/en/blog/2026/04/15/chunking-optimal-rag/ rel=canonical><!-- hreflang alternates for FR↔EN pairs --><link rel=alternate href=https://ianas.fr/blog/2026/04/15/chunking-optimal-rag/ hreflang=fr><link rel=alternate href=https://ianas.fr/en/blog/2026/04/15/chunking-optimal-rag/ hreflang=en><link rel=alternate href=https://ianas.fr/blog/2026/04/15/chunking-optimal-rag/ hreflang=x-default><!-- noindex only for pagination pages (thin/duplicate content) --><!-- Open Graph --><meta property=og:type content=article><meta property=og:title content="RAG Chunking Strategies: The Definitive Guide to Optimal Chunking"><meta property=og:description content="OpenAI defaults yield the worst results per Chroma Research. 8 RAG chunking strategies, real benchmarks, contextual retrieval, late chunking, and a decision tree."><meta content=https://ianas.fr/en/blog/2026/04/15/chunking-optimal-rag/ property=og:url><meta property=og:site_name content="Anas Rabhi - Data Scientist - AI Engineer"><meta property=og:image content=https://ianas.fr/assets/og-image.png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta property=og:image:alt content="RAG Chunking Strategies: The Definitive Guide to Optimal Chunking"><meta property=og:locale content=en_US><meta property=og:locale:alternate content=fr_FR><meta property=article:published_time content=2026-04-15><meta property=article:modified_time content=2026-05-15><meta content=https://www.linkedin.com/in/anasrabhi/ property=article:author><meta property=article:tag content=RAG><meta property=article:tag content=Chunking><meta property=article:tag content="Artificial Intelligence"><meta property=article:tag content="AI Architecture"><!-- Twitter Card --><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@anas9r><meta name=twitter:creator content=@anas9r><meta name=twitter:title content="RAG Chunking Strategies: The Definitive Guide to Optimal Chunking"><meta name=twitter:description content="OpenAI defaults yield the worst results per Chroma Research. 8 RAG chunking strategies, real benchmarks, contextual retrieval, late chunking, and a decision tree."><meta name=twitter:image content=https://ianas.fr/assets/og-image.png><meta name=twitter:image:alt content="RAG Chunking Strategies: The Definitive Guide to Optimal Chunking"><!-- JSON-LD : Article --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "RAG Chunking Strategies: The Definitive Guide to Optimal Chunking",
    "description": "OpenAI defaults yield the worst results per Chroma Research. 8 RAG chunking strategies, real benchmarks, contextual retrieval, late chunking, and a decision tree.",
    "image": "https://ianas.fr/assets/og-image.png",
    "inLanguage": "en-US",
    "author": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://www.linkedin.com/in/anasrabhi/",
      "sameAs": [
        "https://www.linkedin.com/in/anasrabhi/",
        "https://github.com/anas-rabhi",
        "https://x.com/anas9r"
      ]
    },
    "publisher": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://ianas.fr/"
    },
    "datePublished": "2026-04-15",
    "dateModified": "2026-05-15",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://ianas.fr/en/blog/2026/04/15/chunking-optimal-rag/"
    },
    "keywords": "RAG, Chunking, Artificial Intelligence, AI Architecture"
  }
  </script><!-- JSON-LD : Breadcrumb --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://ianas.fr/en/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://ianas.fr/en/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "RAG Chunking Strategies: The Definitive Guide to Optimal Chunking",
        "item": "https://ianas.fr/en/blog/2026/04/15/chunking-optimal-rag/"
      }
    ]
  }
  </script><!-- JSON-LD : FAQPage (optional, via frontmatter `faqs`) --><!-- Accessibility: ensure the search dialog has an accessible name --><script>
    document.addEventListener("DOMContentLoaded", function () {
      const applySearchDialogA11y = function () {
        const searchDialog = document.querySelector('.md-search[role="dialog"]');
        if (!searchDialog) return;
        if (!searchDialog.hasAttribute("aria-label")) {
          searchDialog.setAttribute("aria-label", "Recherche du site");
        }
        if (!searchDialog.hasAttribute("aria-modal")) {
          searchDialog.setAttribute("aria-modal", "true");
        }
      };

      applySearchDialogA11y();

      const observer = new MutationObserver(applySearchDialogA11y);
      observer.observe(document.body, { childList: true, subtree: true });
    });
  </script><!-- Localize nav on EN pages: rewrite tab/sidebar links to /en/, hide FR-only items --><script>
    (function () {
      if (!location.pathname.startsWith("/en/") && location.pathname !== "/en") return;
      const rewriteMap = {
        "/": "/en/",
        "/blog/": "/en/blog/",
        "/a-propos/": "/en/a-propos/"
      };
      const hidePaths = new Set(["/notebooks/", "/consultant-ia-toulouse/"]);
      const labelMap = {
        "Accueil": "Home",
        "À propos": "About"
      };
      const apply = function () {
        document.querySelectorAll(".md-tabs__link, .md-nav__link").forEach(function (a) {
          if (!a.href) return;
          let path;
          try { path = new URL(a.href, location.origin).pathname; } catch (e) { return; }
          if (hidePaths.has(path)) {
            const item = a.closest(".md-tabs__item, .md-nav__item");
            if (item) item.style.display = "none";
            return;
          }
          if (rewriteMap[path]) a.href = rewriteMap[path];
          const label = (a.textContent || "").trim();
          if (labelMap[label]) {
            a.childNodes.forEach(function (n) {
              if (n.nodeType === 3 && n.textContent.trim() === label) n.textContent = labelMap[label];
            });
          }
        });
      };
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", apply, { once: true });
      } else {
        apply();
      }
      new MutationObserver(apply).observe(document.documentElement, { childList: true, subtree: true });
    })();
  </script><!-- Heeya Chat Widget — deferred to preserve LCP --><script>
    (function () {
      let loaded = false;
      const loadHeeya = function () {
        if (loaded) return;
        if (document.querySelector('script[data-heeya-widget="true"]')) {
          loaded = true;
          return;
        }
        loaded = true;
        const script = document.createElement("script");
        script.async = true;
        script.src = "https://heeya.fr/agent/577c3cbc-9eb8-4d64-86b3-f82c7548702b/embed.js";
        script.dataset.agentName = "ianas";
        script.dataset.heeyaWidget = "true";
        document.body.appendChild(script);
      };

      const triggers = ["scroll", "mousemove", "touchstart", "keydown", "click"];
      const onTrigger = function () {
        loadHeeya();
        triggers.forEach(function (ev) {
          window.removeEventListener(ev, onTrigger, { passive: true });
        });
      };

      const schedule = function () {
        triggers.forEach(function (ev) {
          window.addEventListener(ev, onTrigger, { passive: true, once: false });
        });
        if ("requestIdleCallback" in window) {
          requestIdleCallback(loadHeeya, { timeout: 5000 });
        } else {
          setTimeout(loadHeeya, 3500);
        }
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", schedule, { once: true });
      } else {
        schedule();
      }
    })();
  </script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#the-chunking-youre-probably-using-is-the-worst-one-tested class=md-skip> Aller au contenu </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=En-tête> <a href=../../../../../.. title="Anas Rabhi - Data Scientist - AI Engineer" class="md-header__button md-logo" aria-label="Anas Rabhi - Data Scientist - AI Engineer" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Anas Rabhi - Data Scientist - AI Engineer </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> RAG Chunking Strategies: The Definitive Guide to Optimal Chunking </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Sélectionner la langue"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=/ hreflang=fr class=md-select__link> Français </a> </li> <li class=md-select__item> <a href=/en/ hreflang=en class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Rechercher placeholder=Rechercher autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Recherche> <a href=javascript:void(0) class="md-search__icon md-icon" title=Partager aria-label=Partager data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Effacer aria-label=Effacer tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initialisation de la recherche </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Onglets data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../../.. class=md-tabs__link> Accueil </a> </li> <li class=md-tabs__item> <a href=../../../../../../blog/ class=md-tabs__link> Blog </a> </li> <li class=md-tabs__item> <a href=../../../../../../notebooks/ class=md-tabs__link> Notebooks </a> </li> <li class=md-tabs__item> <a href=../../../../../../a-propos/ class=md-tabs__link> À propos </a> </li> <li class=md-tabs__item> <a href=../../../../../../consultant-ia-toulouse/ class=md-tabs__link> Consultant IA Toulouse </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../../.. title="Anas Rabhi - Data Scientist - AI Engineer" class="md-nav__button md-logo" aria-label="Anas Rabhi - Data Scientist - AI Engineer" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Anas Rabhi - Data Scientist - AI Engineer </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../.. class=md-nav__link> <span class=md-ellipsis> Accueil </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <div class="md-nav__link md-nav__container"> <a href=../../../../../../blog/ class="md-nav__link "> <span class=md-ellipsis> Blog </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../../blog/archive/2026/ class=md-nav__link> <span class=md-ellipsis> 2026 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../blog/archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../blog/archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../../blog/category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../blog/category/cas-dusage/ class=md-nav__link> <span class=md-ellipsis> Cas d'usage </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../blog/category/ia/ class=md-nav__link> <span class=md-ellipsis> IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../blog/category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../blog/category/rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../../../../../notebooks/ class="md-nav__link "> <span class=md-ellipsis> Notebooks </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Notebooks </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../../notebooks/archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../../notebooks/category/ai/ class=md-nav__link> <span class=md-ellipsis> AI </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../notebooks/category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../notebooks/category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../../../a-propos/ class=md-nav__link> <span class=md-ellipsis> À propos </span> </a> </li> <li class=md-nav__item> <a href=../../../../../../consultant-ia-toulouse/ class=md-nav__link> <span class=md-ellipsis> Consultant IA Toulouse </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table des matières"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table des matières </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#the-chunking-youre-probably-using-is-the-worst-one-tested class=md-nav__link> <span class=md-ellipsis> The chunking you're probably using is the worst one tested </span> </a> </li> <li class=md-nav__item> <a href=#why-chunking-is-the-most-important-decision-in-your-rag class=md-nav__link> <span class=md-ellipsis> Why chunking is the most important decision in your RAG </span> </a> </li> <li class=md-nav__item> <a href=#the-8-chunking-strategies class=md-nav__link> <span class=md-ellipsis> The 8 chunking strategies </span> </a> <nav class=md-nav aria-label="The 8 chunking strategies"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-fixed-size-the-universal-starting-point class=md-nav__link> <span class=md-ellipsis> 1. Fixed-size — the universal starting point </span> </a> </li> <li class=md-nav__item> <a href=#2-recursive-splitting-the-real-standard class=md-nav__link> <span class=md-ellipsis> 2. Recursive Splitting — the real standard </span> </a> </li> <li class=md-nav__item> <a href=#3-structure-aware-respect-document-structure class=md-nav__link> <span class=md-ellipsis> 3. Structure-aware — respect document structure </span> </a> </li> <li class=md-nav__item> <a href=#4-semantic-chunking-split-on-topic-changes class=md-nav__link> <span class=md-ellipsis> 4. Semantic Chunking — split on topic changes </span> </a> </li> <li class=md-nav__item> <a href=#5-sentence-window-retrieval-precision-without-losing-context class=md-nav__link> <span class=md-ellipsis> 5. Sentence Window Retrieval — precision without losing context </span> </a> </li> <li class=md-nav__item> <a href=#6-parent-child-hierarchical-wider-context-when-needed class=md-nav__link> <span class=md-ellipsis> 6. Parent-Child / Hierarchical — wider context when needed </span> </a> </li> <li class=md-nav__item> <a href=#7-late-chunking-jinaai-2024-the-best-free-upgrade class=md-nav__link> <span class=md-ellipsis> 7. Late Chunking (JinaAI, 2024) — the best "free" upgrade </span> </a> </li> <li class=md-nav__item> <a href=#8-contextual-retrieval-anthropic-2024-the-biggest-measurable-gain class=md-nav__link> <span class=md-ellipsis> 8. Contextual Retrieval (Anthropic, 2024) — the biggest measurable gain </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#special-cases-tables-pdfs-code class=md-nav__link> <span class=md-ellipsis> Special cases: tables, PDFs, code </span> </a> </li> <li class=md-nav__item> <a href=#overlap-10-not-50 class=md-nav__link> <span class=md-ellipsis> Overlap: 10%, not 50% </span> </a> </li> <li class=md-nav__item> <a href=#decision-tree-which-strategy-for-which-case class=md-nav__link> <span class=md-ellipsis> Decision tree: which strategy for which case </span> </a> </li> <li class=md-nav__item> <a href=#how-to-validate-your-chunking-a-3-step-method class=md-nav__link> <span class=md-ellipsis> How to validate your chunking: a 3-step method </span> </a> </li> <li class=md-nav__item> <a href=#faq class=md-nav__link> <span class=md-ellipsis> FAQ </span> </a> </li> <li class=md-nav__item> <a href=#further-reading class=md-nav__link> <span class=md-ellipsis> Further reading </span> </a> <nav class=md-nav aria-label="Further reading"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#about-me class=md-nav__link> <span class=md-ellipsis> About me </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Retourner à l'index </span> </a> </div> </div> <div class="md-post__authors md-typeset"> <div class="md-profile md-post__profile"> <span class="md-author md-author--long"> <img src=https://avatars.githubusercontent.com/anas-rabhi alt="Anas Rabhi"> </span> <span class=md-profile__description> <strong> <a href=/ >Anas Rabhi</a> </strong> <br> Consultant IA & Data Scientist Freelance </span> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadonnées </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2026-04-15 00:00:00+00:00" class=md-ellipsis>15/04/2026</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> dans <a href=../../../../category/blog/ >Blog</a>, <a href=../../../../category/ai/ >AI</a>, <a href=../../../../category/rag/ >RAG</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 11 min de lecture </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <h1>RAG Chunking Strategies: The Definitive Guide to Optimal Chunking</h1> <h2 id=the-chunking-youre-probably-using-is-the-worst-one-tested>The chunking you're probably using is the worst one tested<a class=headerlink href=#the-chunking-youre-probably-using-is-the-worst-one-tested title="Permanent link">&para;</a></h2> <p>Let me start with a result that surprised me when I first saw it.</p> <p>Chroma Research published a benchmark comparing all common chunking strategies. They tested the default OpenAI Assistants parameters: 800 tokens, 400 tokens of overlap. Their verdict is unambiguous — it's the configuration with the <strong>lowest precision</strong> across all tests. 1.4% precision. Their exact comment: <em>"particularly poor recall-efficiency tradeoffs"</em>.</p> <p>These are the parameters tens of thousands of projects are using right now, often because it's what the LangChain or LlamaIndex quick start suggests.</p> <p>Meanwhile, configurations 4x simpler (200 tokens, zero overlap) perform 3.7x better on precision.</p> <p>Chunking is the decision most teams spend the least time on. And yet it's probably the one with the highest impact on your RAG quality.</p> <!-- more --> <hr> <h2 id=why-chunking-is-the-most-important-decision-in-your-rag>Why chunking is the most important decision in your RAG<a class=headerlink href=#why-chunking-is-the-most-important-decision-in-your-rag title="Permanent link">&para;</a></h2> <p>Bad retrieval can be fixed. A broken prompt can be rewritten. A suboptimal embedding model can be swapped out.</p> <p>Bad chunking cannot be corrected downstream. If you've split your documents the wrong way, the embeddings are already computed on the wrong units. The best reranker in the world cannot reconstruct the information you lost by cutting at the wrong place.</p> <p><strong>Three fundamental reasons that explain everything:</strong></p> <p><strong>1. The embedding model's limit</strong> Most popular embedding models have a 512-token window. Beyond that, the model silently truncates. If your chunk is 1500 tokens and your model truncates at 512, two-thirds of your chunk simply isn't indexed.</p> <p><strong>2. "Lost in the Middle"</strong> LLMs struggle with information in the middle of a long context. Two independent studies (Stanford, 2023) showed that LLMs recall the beginning and end of a context well, but regularly miss what's in the middle. Shorter chunks = less risk of being "lost in the middle".</p> <p><strong>3. Noise dilutes the signal</strong> The larger a chunk is, the more different topics the embedding encodes, and the harder it becomes to distinguish it from other chunks. A 1500-token embedding of an annual report encodes "accounting, governance, strategy, risks" without being particularly similar to anything specific. A 300-token chunk on the "risks" section is precise and discriminative.</p> <p>Pinecone's golden rule sums this up better than any benchmark: <em>"If a human can understand the chunk without external context, the LLM can too."</em></p> <hr> <h2 id=the-8-chunking-strategies>The 8 chunking strategies<a class=headerlink href=#the-8-chunking-strategies title="Permanent link">&para;</a></h2> <p>From simplest to most advanced. They're not mutually exclusive — the best architectures combine several of them.</p> <h3 id=1-fixed-size-the-universal-starting-point>1. Fixed-size — the universal starting point<a class=headerlink href=#1-fixed-size-the-universal-starting-point title="Permanent link">&para;</a></h3> <p>You split each document into blocks of N tokens with an overlap of X tokens between blocks. This is the default strategy in almost every framework.</p> <p><strong>What we know about sizes:</strong></p> <table> <thead> <tr> <th>Size</th> <th>When to use</th> </tr> </thead> <tbody> <tr> <td>128–256 tokens</td> <td>Very precise, factual questions</td> </tr> <tr> <td>512 tokens</td> <td>Versatile, good default balance</td> </tr> <tr> <td>1024 tokens</td> <td>Context needed, narrative documents</td> </tr> <tr> <td>2048 tokens</td> <td>Rarely useful, watch the embedding limit</td> </tr> </tbody> </table> <p>On the LlamaIndex benchmark (Uber 10K, financial document), 1024 tokens achieves the highest score in both faithfulness and relevance. That's their sweet spot on this type of document.</p> <p><strong>For whom</strong>: your systematic starting point. Before testing more sophisticated approaches, establish your baseline here.</p> <hr> <h3 id=2-recursive-splitting-the-real-standard>2. Recursive Splitting — the real standard<a class=headerlink href=#2-recursive-splitting-the-real-standard title="Permanent link">&para;</a></h3> <p>This is a smarter version of fixed-size. Instead of blindly cutting every N tokens, the splitter first tries to cut on natural separators: double newline first, then single newline, then space, then character-by-character as a last resort.</p> <p>Result: chunks respect paragraphs and sentences as much as possible.</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a><span class=kn>from</span><span class=w> </span><span class=nn>langchain.text_splitter</span><span class=w> </span><span class=kn>import</span> <span class=n>RecursiveCharacterTextSplitter</span>
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a>
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a><span class=n>splitter</span> <span class=o>=</span> <span class=n>RecursiveCharacterTextSplitter</span><span class=p>(</span>
</span><span id=__span-0-4><a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a>    <span class=n>chunk_size</span><span class=o>=</span><span class=mi>512</span><span class=p>,</span>
</span><span id=__span-0-5><a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a>    <span class=n>chunk_overlap</span><span class=o>=</span><span class=mi>51</span><span class=p>,</span>          <span class=c1># 10% of 512 tokens</span>
</span><span id=__span-0-6><a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a>    <span class=n>length_function</span><span class=o>=</span><span class=nb>len</span><span class=p>,</span>       <span class=c1># ⚠️ default: counts characters, not tokens</span>
</span><span id=__span-0-7><a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a><span class=p>)</span>
</span></code></pre></div> <p><strong>The often-ignored rule</strong>: <code>length_function=len</code> counts characters, not tokens. One token ≠ one character. To measure in tokens:</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=kn>import</span><span class=w> </span><span class=nn>tiktoken</span>
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a><span class=n>encoder</span> <span class=o>=</span> <span class=n>tiktoken</span><span class=o>.</span><span class=n>encoding_for_model</span><span class=p>(</span><span class=s2>&quot;text-embedding-3-small&quot;</span><span class=p>)</span>
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a>
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a><span class=n>splitter</span> <span class=o>=</span> <span class=n>RecursiveCharacterTextSplitter</span><span class=p>(</span>
</span><span id=__span-1-6><a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a>    <span class=n>chunk_size</span><span class=o>=</span><span class=mi>512</span><span class=p>,</span>
</span><span id=__span-1-7><a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a>    <span class=n>chunk_overlap</span><span class=o>=</span><span class=mi>51</span><span class=p>,</span>
</span><span id=__span-1-8><a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>    <span class=n>length_function</span><span class=o>=</span><span class=k>lambda</span> <span class=n>text</span><span class=p>:</span> <span class=nb>len</span><span class=p>(</span><span class=n>encoder</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=n>text</span><span class=p>)),</span>
</span><span id=__span-1-9><a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a><span class=p>)</span>
</span></code></pre></div> <p>This detail matters a lot on text with unicode characters, emojis, or multilingual content.</p> <p><strong>For whom</strong>: homogeneous narrative text. This is my default strategy on most projects.</p> <hr> <h3 id=3-structure-aware-respect-document-structure>3. Structure-aware — respect document structure<a class=headerlink href=#3-structure-aware-respect-document-structure title="Permanent link">&para;</a></h3> <p>When your documents have structure (Markdown, HTML, code), you might as well use it.</p> <p><strong>Markdown:</strong></p> <div class="language-python highlight"><pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a><span class=kn>from</span><span class=w> </span><span class=nn>langchain.text_splitter</span><span class=w> </span><span class=kn>import</span> <span class=n>MarkdownHeaderTextSplitter</span>
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a><span class=n>headers_to_split_on</span> <span class=o>=</span> <span class=p>[</span>
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a>    <span class=p>(</span><span class=s2>&quot;#&quot;</span><span class=p>,</span> <span class=s2>&quot;H1&quot;</span><span class=p>),</span>
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a>    <span class=p>(</span><span class=s2>&quot;##&quot;</span><span class=p>,</span> <span class=s2>&quot;H2&quot;</span><span class=p>),</span>
</span><span id=__span-2-6><a id=__codelineno-2-6 name=__codelineno-2-6 href=#__codelineno-2-6></a>    <span class=p>(</span><span class=s2>&quot;###&quot;</span><span class=p>,</span> <span class=s2>&quot;H3&quot;</span><span class=p>),</span>
</span><span id=__span-2-7><a id=__codelineno-2-7 name=__codelineno-2-7 href=#__codelineno-2-7></a><span class=p>]</span>
</span><span id=__span-2-8><a id=__codelineno-2-8 name=__codelineno-2-8 href=#__codelineno-2-8></a>
</span><span id=__span-2-9><a id=__codelineno-2-9 name=__codelineno-2-9 href=#__codelineno-2-9></a><span class=n>splitter</span> <span class=o>=</span> <span class=n>MarkdownHeaderTextSplitter</span><span class=p>(</span>
</span><span id=__span-2-10><a id=__codelineno-2-10 name=__codelineno-2-10 href=#__codelineno-2-10></a>    <span class=n>headers_to_split_on</span><span class=o>=</span><span class=n>headers_to_split_on</span><span class=p>,</span>
</span><span id=__span-2-11><a id=__codelineno-2-11 name=__codelineno-2-11 href=#__codelineno-2-11></a>    <span class=n>strip_headers</span><span class=o>=</span><span class=kc>False</span>
</span><span id=__span-2-12><a id=__codelineno-2-12 name=__codelineno-2-12 href=#__codelineno-2-12></a><span class=p>)</span>
</span><span id=__span-2-13><a id=__codelineno-2-13 name=__codelineno-2-13 href=#__codelineno-2-13></a>
</span><span id=__span-2-14><a id=__codelineno-2-14 name=__codelineno-2-14 href=#__codelineno-2-14></a><span class=n>chunks</span> <span class=o>=</span> <span class=n>splitter</span><span class=o>.</span><span class=n>split_text</span><span class=p>(</span><span class=n>markdown_content</span><span class=p>)</span>
</span><span id=__span-2-15><a id=__codelineno-2-15 name=__codelineno-2-15 href=#__codelineno-2-15></a><span class=c1># Each chunk has metadata: {&quot;H1&quot;: &quot;...&quot;, &quot;H2&quot;: &quot;...&quot;, &quot;H3&quot;: &quot;...&quot;}</span>
</span></code></pre></div> <p>The advantage: hierarchy metadata is preserved in each chunk. This improves filtering and lets the LLM understand where the information sits within the document.</p> <p><strong>Code:</strong> never use a generic splitter on code. LlamaIndex CodeSplitter with tree-sitter splits at the syntactic level — it will never cut a function in the middle.</p> <p><strong>For whom</strong>: technical documentation, websites, codebases.</p> <hr> <h3 id=4-semantic-chunking-split-on-topic-changes>4. Semantic Chunking — split on topic changes<a class=headerlink href=#4-semantic-chunking-split-on-topic-changes title="Permanent link">&para;</a></h3> <p>Instead of cutting at a fixed size, semantic chunking compares the embeddings of consecutive sentences. When the cosine distance between two sentences exceeds a threshold, a cut is made. The idea: when the topic changes, open a new chunk.</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.node_parser</span><span class=w> </span><span class=kn>import</span> <span class=n>SemanticSplitterNodeParser</span>
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.embeddings</span><span class=w> </span><span class=kn>import</span> <span class=n>OpenAIEmbedding</span>
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a><span class=n>splitter</span> <span class=o>=</span> <span class=n>SemanticSplitterNodeParser</span><span class=p>(</span>
</span><span id=__span-3-5><a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a>    <span class=n>embed_model</span><span class=o>=</span><span class=n>OpenAIEmbedding</span><span class=p>(),</span>
</span><span id=__span-3-6><a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>    <span class=n>breakpoint_percentile_threshold</span><span class=o>=</span><span class=mi>95</span><span class=p>,</span>  <span class=c1># 80-95 depending on desired granularity</span>
</span><span id=__span-3-7><a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a><span class=p>)</span>
</span><span id=__span-3-8><a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a>
</span><span id=__span-3-9><a id=__codelineno-3-9 name=__codelineno-3-9 href=#__codelineno-3-9></a><span class=n>nodes</span> <span class=o>=</span> <span class=n>splitter</span><span class=o>.</span><span class=n>get_nodes_from_documents</span><span class=p>(</span><span class=n>documents</span><span class=p>)</span>
</span></code></pre></div> <p><code>breakpoint_percentile_threshold</code> is the key parameter. At 95, you only cut on very pronounced topic transitions (longer chunks). At 80, you're more aggressive (shorter, more numerous chunks).</p> <p><strong>What the benchmarks actually say</strong></p> <p>Chroma Research measures the best precision and IoU with semantic chunking on certain documents. But a NAACL 2025 study adds important nuance: on natural documents, semantic chunking rarely beats fixed-size — the advantage only clearly appears on artificially constructed documents with pronounced topic changes.</p> <p><strong>Cost</strong>: 2–3x slower at ingestion (embeddings are computed on every sentence to detect cut points).</p> <p><strong>For whom</strong>: long documents with several distinct topics. Test before committing — on many corpora, recursive splitting is equivalent at a lower cost.</p> <hr> <h3 id=5-sentence-window-retrieval-precision-without-losing-context>5. Sentence Window Retrieval — precision without losing context<a class=headerlink href=#5-sentence-window-retrieval-precision-without-losing-context title="Permanent link">&para;</a></h3> <p>This pattern solves a real problem: small chunks are precise for retrieval, but give the LLM too little context to generate a good response.</p> <p><strong>The solution</strong>: decouple what you index from what you return.</p> <ul> <li>Index each <strong>sentence individually</strong> (very precise retrieval)</li> <li>When a sentence is retrieved, return the <strong>±3 sentences around it</strong> to the LLM (sufficient context)</li> </ul> <div class="language-python highlight"><pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.node_parser</span><span class=w> </span><span class=kn>import</span> <span class=n>SentenceWindowNodeParser</span>
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.postprocessor</span><span class=w> </span><span class=kn>import</span> <span class=n>MetadataReplacementPostProcessor</span>
</span><span id=__span-4-3><a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a>
</span><span id=__span-4-4><a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a><span class=c1># Ingestion: index by sentence, keep the window as metadata</span>
</span><span id=__span-4-5><a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a><span class=n>node_parser</span> <span class=o>=</span> <span class=n>SentenceWindowNodeParser</span><span class=o>.</span><span class=n>from_defaults</span><span class=p>(</span>
</span><span id=__span-4-6><a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a>    <span class=n>window_size</span><span class=o>=</span><span class=mi>3</span><span class=p>,</span>
</span><span id=__span-4-7><a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a>    <span class=n>window_metadata_key</span><span class=o>=</span><span class=s2>&quot;window&quot;</span><span class=p>,</span>
</span><span id=__span-4-8><a id=__codelineno-4-8 name=__codelineno-4-8 href=#__codelineno-4-8></a>    <span class=n>original_text_metadata_key</span><span class=o>=</span><span class=s2>&quot;original_text&quot;</span><span class=p>,</span>
</span><span id=__span-4-9><a id=__codelineno-4-9 name=__codelineno-4-9 href=#__codelineno-4-9></a><span class=p>)</span>
</span><span id=__span-4-10><a id=__codelineno-4-10 name=__codelineno-4-10 href=#__codelineno-4-10></a>
</span><span id=__span-4-11><a id=__codelineno-4-11 name=__codelineno-4-11 href=#__codelineno-4-11></a><span class=c1># Retrieval: replace the sentence with its window before passing to the LLM</span>
</span><span id=__span-4-12><a id=__codelineno-4-12 name=__codelineno-4-12 href=#__codelineno-4-12></a><span class=n>postprocessor</span> <span class=o>=</span> <span class=n>MetadataReplacementPostProcessor</span><span class=p>(</span>
</span><span id=__span-4-13><a id=__codelineno-4-13 name=__codelineno-4-13 href=#__codelineno-4-13></a>    <span class=n>target_metadata_key</span><span class=o>=</span><span class=s2>&quot;window&quot;</span>
</span><span id=__span-4-14><a id=__codelineno-4-14 name=__codelineno-4-14 href=#__codelineno-4-14></a><span class=p>)</span>
</span></code></pre></div> <p><strong>For whom</strong>: precise Q&amp;A on dense corpora, when the question targets a specific fact but the answer requires immediate surrounding context.</p> <hr> <h3 id=6-parent-child-hierarchical-wider-context-when-needed>6. Parent-Child / Hierarchical — wider context when needed<a class=headerlink href=#6-parent-child-hierarchical-wider-context-when-needed title="Permanent link">&para;</a></h3> <p>A variant of Sentence Window, but at multiple levels. A hierarchy is created: wide parent chunks (1024 tokens), intermediate children (512), precise grandchildren (128).</p> <p>Retrieval happens on the grandchildren (precise). But if enough children from the same parent are retrieved (generally 50%+), the AutoMergingRetriever automatically merges up to the parent, giving the LLM a wide view rather than scattered fragments.</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.node_parser</span><span class=w> </span><span class=kn>import</span> <span class=n>HierarchicalNodeParser</span>
</span><span id=__span-5-2><a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.retrievers</span><span class=w> </span><span class=kn>import</span> <span class=n>AutoMergingRetriever</span>
</span><span id=__span-5-3><a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a>
</span><span id=__span-5-4><a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a><span class=n>node_parser</span> <span class=o>=</span> <span class=n>HierarchicalNodeParser</span><span class=o>.</span><span class=n>from_defaults</span><span class=p>(</span>
</span><span id=__span-5-5><a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>    <span class=n>chunk_sizes</span><span class=o>=</span><span class=p>[</span><span class=mi>2048</span><span class=p>,</span> <span class=mi>512</span><span class=p>,</span> <span class=mi>128</span><span class=p>]</span>
</span><span id=__span-5-6><a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a><span class=p>)</span>
</span><span id=__span-5-7><a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a>
</span><span id=__span-5-8><a id=__codelineno-5-8 name=__codelineno-5-8 href=#__codelineno-5-8></a><span class=c1># The retriever automatically merges up to the parent if needed</span>
</span><span id=__span-5-9><a id=__codelineno-5-9 name=__codelineno-5-9 href=#__codelineno-5-9></a><span class=n>retriever</span> <span class=o>=</span> <span class=n>AutoMergingRetriever</span><span class=p>(</span>
</span><span id=__span-5-10><a id=__codelineno-5-10 name=__codelineno-5-10 href=#__codelineno-5-10></a>    <span class=n>vector_retriever</span><span class=p>,</span>
</span><span id=__span-5-11><a id=__codelineno-5-11 name=__codelineno-5-11 href=#__codelineno-5-11></a>    <span class=n>storage_context</span><span class=p>,</span>
</span><span id=__span-5-12><a id=__codelineno-5-12 name=__codelineno-5-12 href=#__codelineno-5-12></a>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span>
</span><span id=__span-5-13><a id=__codelineno-5-13 name=__codelineno-5-13 href=#__codelineno-5-13></a><span class=p>)</span>
</span></code></pre></div> <p><strong>For whom</strong>: long, structured documents (annual reports, dense technical documentation, scientific papers).</p> <hr> <h3 id=7-late-chunking-jinaai-2024-the-best-free-upgrade>7. Late Chunking (JinaAI, 2024) — the best "free" upgrade<a class=headerlink href=#7-late-chunking-jinaai-2024-the-best-free-upgrade title="Permanent link">&para;</a></h3> <p>This is the most counter-intuitive idea on this list.</p> <p>In a classic pipeline, you chunk first, then embed each chunk independently. The problem: each chunk is encoded without knowledge of the rest of the document.</p> <p><strong>Late chunking reverses the order</strong>: first pass <em>the entire document</em> through the embedding model, retrieve the contextualized token representations, <em>then</em> chunk. Result: each chunk has been "seen" in the context of the full document.</p> <p>On the BEIR benchmark, NFCorpus dataset (long documents): late chunking goes from 23.46% to <strong>29.98% nDCG@10</strong>, a gain of +6.5 points. No gain on short documents — this technique benefits long, coherent texts.</p> <p><strong>Requirement</strong>: a model with a large context window (8192 tokens minimum). Jina Embeddings v2/v3 are built for this. OpenAI's text-embedding-3 too.</p> <p><strong>For whom</strong>: almost everyone with documents over 800 characters. The additional ingestion cost is negligible, and the gains are real.</p> <hr> <h3 id=8-contextual-retrieval-anthropic-2024-the-biggest-measurable-gain>8. Contextual Retrieval (Anthropic, 2024) — the biggest measurable gain<a class=headerlink href=#8-contextual-retrieval-anthropic-2024-the-biggest-measurable-gain title="Permanent link">&para;</a></h3> <p>This is the technique that has produced the largest improvements across every benchmark I've seen.</p> <p><strong>The problem</strong>: your chunks are anonymous. "Revenue increased by 3%": which company? What period? Extracted from which document? The embedding of that sentence contains none of this information. In retrieval, this chunk is nearly indistinguishable from similar chunks about other companies.</p> <p><strong>The solution</strong>: before embedding each chunk, an LLM generates 50–100 tokens of context that situate the chunk within its document.</p> <p>The prompt:</p> <div class="language-text highlight"><pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>&lt;document&gt;
</span><span id=__span-6-2><a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>{{FULL_DOCUMENT}}
</span><span id=__span-6-3><a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>&lt;/document&gt;
</span><span id=__span-6-4><a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a>
</span><span id=__span-6-5><a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a>Here is the chunk to situate:
</span><span id=__span-6-6><a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a>&lt;chunk&gt;
</span><span id=__span-6-7><a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a>{{CHUNK}}
</span><span id=__span-6-8><a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>&lt;/chunk&gt;
</span><span id=__span-6-9><a id=__codelineno-6-9 name=__codelineno-6-9 href=#__codelineno-6-9></a>
</span><span id=__span-6-10><a id=__codelineno-6-10 name=__codelineno-6-10 href=#__codelineno-6-10></a>Write 1–2 short sentences placing this chunk in its document context.
</span><span id=__span-6-11><a id=__codelineno-6-11 name=__codelineno-6-11 href=#__codelineno-6-11></a>Do not repeat the chunk content. Respond directly, no introduction.
</span></code></pre></div> <p>The final chunk = generated context + original chunk. This enriched text is what gets embedded and indexed.</p> <p><strong>Anthropic benchmarks</strong> (failure rate on top-20 chunks, baseline: 5.7%):</p> <table> <thead> <tr> <th>Technique</th> <th>Failure rate</th> <th>Reduction</th> </tr> </thead> <tbody> <tr> <td>Baseline (classic RAG)</td> <td>5.7%</td> <td>—</td> </tr> <tr> <td>+ Contextual Embeddings</td> <td>3.7%</td> <td><strong>−35%</strong></td> </tr> <tr> <td>+ Contextual BM25</td> <td>2.9%</td> <td><strong>−49%</strong></td> </tr> <tr> <td>+ Reranking (Cohere)</td> <td>1.9%</td> <td><strong>−67%</strong></td> </tr> </tbody> </table> <p><strong>The cost</strong>: you call an LLM for each chunk at ingestion. With Claude's prompt caching, Anthropic reports ~€1 per million tokens. For a corpus of 10,000 chunks of 512 tokens, you're looking at a few euros, once at ingestion.</p> <p><strong>For whom</strong>: when precision is critical and the cost of a wrong answer is high. Construction, legal, medical, finance projects. I detail the measured gains from contextual retrieval, reranking, and other optimization components in <a href=../../22/optimiser-rag-techniques/ >my article on 8 techniques to optimize your RAG</a>.</p> <hr> <h2 id=special-cases-tables-pdfs-code>Special cases: tables, PDFs, code<a class=headerlink href=#special-cases-tables-pdfs-code title="Permanent link">&para;</a></h2> <p><strong>Tables</strong></p> <p>Absolute rule: never cut a table in the middle. A table split across two chunks produces embeddings the model can't make sense of.</p> <p>The best pattern: multi-vector. Index a <strong>textual summary</strong> of the table (for embedding-based retrieval), and store the <strong>raw table</strong> in metadata (for generation). <code>Unstructured.io</code> in <code>hi_res</code> mode correctly extracts tables from PDFs.</p> <p><strong>Complex PDFs</strong></p> <p>Two types of PDFs behave very differently:</p> <ul> <li>Text-based PDF (extractable text) → <code>PyMuPDF</code> or <code>pdfplumber</code>, very fast</li> <li>Scanned PDF or complex layout (columns, repeated headers, page numbers) → <code>LlamaParse</code> or <code>Unstructured.io hi_res</code> with OCR</li> </ul> <p>The classic trap: extracting a scanned PDF with PyMuPDF and getting garbled text (poorly recognized OCR characters, mixed columns). Inspect your PDFs before choosing your extractor (I cover this in <a href=/blog/2026/02/21/les-5-erreurs-rag/ >the 5 mistakes everyone makes with RAG</a>).</p> <p><strong>Code</strong></p> <p>Use a splitter with AST (Abstract Syntax Tree) support. LangChain has a <code>RecursiveCharacterTextSplitter</code> with <code>Language.PYTHON</code> that understands the syntax. LlamaIndex has <code>CodeSplitter</code> with tree-sitter. Neither will ever cut a function in the middle.</p> <hr> <h2 id=overlap-10-not-50>Overlap: 10%, not 50%<a class=headerlink href=#overlap-10-not-50 title="Permanent link">&para;</a></h2> <p>Overlap exists for a good reason: when important information sits exactly at the boundary between two chunks, it risks being poorly represented in both. Overlap ensures that information appears fully in at least one chunk.</p> <p>But how much overlap?</p> <p><strong>Chroma benchmark</strong>: 50% overlap (OpenAI Assistants default: 400 tokens on 800) produces the lowest precision across all tests. 1.4%, the worst result. With 0% overlap on 200-token chunks, precision is 3.7x better.</p> <p><strong>The rule that works</strong>: 10% of the chunk size.</p> <table> <thead> <tr> <th>Chunk size</th> <th>Recommended overlap</th> </tr> </thead> <tbody> <tr> <td>256 tokens</td> <td>25 tokens</td> </tr> <tr> <td>512 tokens</td> <td>51 tokens</td> </tr> <tr> <td>1024 tokens</td> <td>102 tokens</td> </tr> </tbody> </table> <p>Increase to 15–20% only if your evaluations show failures at chunk boundaries (which is rare if your splitting respects natural separators).</p> <hr> <h2 id=decision-tree-which-strategy-for-which-case>Decision tree: which strategy for which case<a class=headerlink href=#decision-tree-which-strategy-for-which-case title="Permanent link">&para;</a></h2> <pre class=mermaid><code>graph TD
    A["📄 What type of document?"] --&gt; B["Homogeneous\nnarrative text"]
    A --&gt; C["Markdown / HTML\nor source code"]
    A --&gt; D["PDF with tables\nor images"]
    A --&gt; E["Long documents\nmulti-topic"]

    B --&gt; F["Recursive splitting\n512 tokens, 10% overlap"]
    C --&gt; G["Structure-aware splitter\nMarkdownHeader / CodeSplitter"]
    D --&gt; H["Unstructured hi_res\n+ multi-vector for tables"]
    E --&gt; I["Semantic or\nParent-Child chunking"]

    F --&gt; J{"❓ Precise / factual\nor broad questions?"}
    I --&gt; J

    J -- "Precise / factual" --&gt; K["Sentence Window\nRetrieval"]
    J -- "Conceptual\nor broad" --&gt; L["Chunks 1024 tokens"]

    K --&gt; M{"🎯 Precision-\ncritical?"}
    L --&gt; M

    M -- "Yes (legal,\nfinance, medical)" --&gt; N["+ Contextual Retrieval\nAnthropic"]
    M -- "Docs &gt; 800 chars" --&gt; O["+ Late Chunking\nJinaAI"]
    M -- "No" --&gt; P["✅ Deployment"]

    style A fill:#fef3c7,stroke:#d97706,color:#000
    style P fill:#bbf7d0,stroke:#16a34a,color:#000
    style N fill:#c7d2fe,stroke:#4338ca,color:#000
    style O fill:#fce7f3,stroke:#db2777,color:#000
    style M fill:#e0e7ff,stroke:#4338ca,color:#000
    style J fill:#e0e7ff,stroke:#4338ca,color:#000</code></pre> <hr> <h2 id=how-to-validate-your-chunking-a-3-step-method>How to validate your chunking: a 3-step method<a class=headerlink href=#how-to-validate-your-chunking-a-3-step-method title="Permanent link">&para;</a></h2> <p>The worst way to choose your chunking: test a few questions by hand and decide by gut feeling. That doesn't scale.</p> <p><strong>Step 1: Generate synthetic questions</strong></p> <p>LlamaIndex has a <code>DatasetGenerator</code> that reads your chunks and automatically generates relevant questions for each one. For 500 chunks, you can generate 2,000–3,000 questions in about twenty minutes.</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.core.evaluation</span><span class=w> </span><span class=kn>import</span> <span class=n>DatasetGenerator</span>
</span><span id=__span-7-2><a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>
</span><span id=__span-7-3><a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a><span class=n>generator</span> <span class=o>=</span> <span class=n>DatasetGenerator</span><span class=o>.</span><span class=n>from_documents</span><span class=p>(</span><span class=n>documents</span><span class=p>,</span> <span class=n>num_questions_per_chunk</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
</span><span id=__span-7-4><a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a><span class=n>eval_dataset</span> <span class=o>=</span> <span class=k>await</span> <span class=n>generator</span><span class=o>.</span><span class=n>agenerate_dataset_from_nodes</span><span class=p>()</span>
</span></code></pre></div> <p><strong>Step 2: Test 3 to 5 configurations</strong></p> <p>Start with the most promising candidates for your document type: - 256 tokens, 10% overlap - 512 tokens, 10% overlap - 1024 tokens, 10% overlap - Your advanced method (semantic, sentence window…)</p> <p><strong>Step 3: Measure Hit Rate, Faithfulness, and Relevance</strong></p> <div class="language-python highlight"><pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a><span class=kn>from</span><span class=w> </span><span class=nn>llama_index.core.evaluation</span><span class=w> </span><span class=kn>import</span> <span class=n>RetrieverEvaluator</span><span class=p>,</span> <span class=n>FaithfulnessEvaluator</span>
</span><span id=__span-8-2><a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a>
</span><span id=__span-8-3><a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a><span class=c1># Hit Rate: is the right document in the top-K results?</span>
</span><span id=__span-8-4><a id=__codelineno-8-4 name=__codelineno-8-4 href=#__codelineno-8-4></a><span class=n>retriever_evaluator</span> <span class=o>=</span> <span class=n>RetrieverEvaluator</span><span class=o>.</span><span class=n>from_metric_names</span><span class=p>(</span>
</span><span id=__span-8-5><a id=__codelineno-8-5 name=__codelineno-8-5 href=#__codelineno-8-5></a>    <span class=p>[</span><span class=s2>&quot;hit_rate&quot;</span><span class=p>,</span> <span class=s2>&quot;mrr&quot;</span><span class=p>],</span> <span class=n>retriever</span><span class=o>=</span><span class=n>retriever</span>
</span><span id=__span-8-6><a id=__codelineno-8-6 name=__codelineno-8-6 href=#__codelineno-8-6></a><span class=p>)</span>
</span><span id=__span-8-7><a id=__codelineno-8-7 name=__codelineno-8-7 href=#__codelineno-8-7></a>
</span><span id=__span-8-8><a id=__codelineno-8-8 name=__codelineno-8-8 href=#__codelineno-8-8></a><span class=n>results</span> <span class=o>=</span> <span class=k>await</span> <span class=n>retriever_evaluator</span><span class=o>.</span><span class=n>aevaluate_dataset</span><span class=p>(</span><span class=n>eval_dataset</span><span class=p>)</span>
</span><span id=__span-8-9><a id=__codelineno-8-9 name=__codelineno-8-9 href=#__codelineno-8-9></a><span class=nb>print</span><span class=p>(</span><span class=n>results</span><span class=o>.</span><span class=n>metric_dicts</span><span class=p>)</span>
</span></code></pre></div> <p>The configuration with the best Hit Rate and faithfulness wins. It's that simple — and almost nobody actually does this before deploying.</p> <hr> <h2 id=faq>FAQ<a class=headerlink href=#faq title="Permanent link">&para;</a></h2> <p><strong>What chunk size for GPT-5.2? For Claude? For Mistral?</strong></p> <p>The <em>generation</em> model's limit isn't the constraining factor here: GPT-5.2, Claude 4.5, and Mistral Large all have context windows of 128K tokens minimum. The constraining factor is the <em>embedding</em> model (typically 512 or 8192 tokens depending on the model). And beyond technical limits, benchmarks suggest 512–1024 tokens as a universal sweet spot, independent of the generation LLM.</p> <p><strong>Do you need to re-chunk when switching embedding models?</strong></p> <p>Yes, always. Embeddings are not interoperable across models. If you switch from <code>text-embedding-ada-002</code> to <code>text-embedding-3-large</code>, your stored vectors are incompatible with the new model — cosine distances no longer mean anything. You must recompute all embeddings, which means re-chunking if you're also changing strategy.</p> <p><strong>Is semantic chunking really worth the extra cost?</strong></p> <p>It depends. On natural documents (reports, articles, manuals), a NAACL 2025 study shows that well-configured fixed-size often performs just as well, and the difference is frequently absorbed by embedding model quality rather than chunking strategy. On artificially heterogeneous documents (compilations of very different sources), the advantage is real. Test on your own corpus before committing.</p> <p><strong>How do you handle documents that update frequently?</strong></p> <p>Chunking is an ingestion operation, not a query operation. For frequent updates, the key is to re-chunk only the modified documents, not the entire corpus. Use a unique identifier per document and a versioning strategy (content hash or timestamp). Most vector databases support upsert by document identifier.</p> <hr> <h2 id=further-reading>Further reading<a class=headerlink href=#further-reading title="Permanent link">&para;</a></h2> <ul> <li><strong><a href=/blog/2025/06/21/cest-quoi-le-rag-definition-fonctionnement/ >What is RAG, really?</a></strong> — If you don't yet have the RAG pipeline fundamentals</li> <li><strong><a href=/blog/2026/02/05/les-4-causes-techniques-dechec-dun-rag-et-comment-les-corriger/ >The 4 technical root causes of RAG failure</a></strong> — Chunking is often the root cause; here's how to diagnose it</li> <li><strong><a href=/blog/2025/12/02/rag-une-porte-dentree-par-sa-simplicite-dimplementation/ >RAG: deceptively simple to implement</a></strong> — Analyze and fix an underperforming RAG</li> <li><strong><a href=/blog/2026/04/01/rag-hybride-bm25-vectoriel/ >Hybrid RAG: BM25 + vector search</a></strong> — The next step after chunking: improve retrieval with hybrid search</li> <li><strong><a href=/blog/2026/02/21/les-5-erreurs-rag/ >The 5 mistakes everyone makes with RAG</a></strong> — Especially mistake <a class="magiclink magiclink-github magiclink-issue" href=https://github.com/squidfunk/mkdocs-material/issues/3 title="GitHub Issue: squidfunk/mkdocs-material #3">#3</a>: diving into code without looking at the data (which applies directly to chunking)</li> </ul> <hr> <p>If my articles interest you and you have questions, or just want to talk through your own challenges, feel free to reach out at <a href=mailto:anas0rabhi@gmail.com>anas0rabhi@gmail.com</a> — I enjoy these conversations.</p> <p>You can also <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas>book a call</a> or subscribe to my newsletter.</p> <hr> <h3 id=about-me>About me<a class=headerlink href=#about-me title="Permanent link">&para;</a></h3> <p>I'm <strong>Anas Rabhi</strong>, freelance AI Engineer &amp; Data Scientist. I help companies design and ship AI solutions (RAG, agents, NLP). <a href=/en/a-propos/ >Read more about my work and approach</a>, or browse the <a href=/en/blog/ >full blog</a>.</p> <p>Discover my services at <a href=https://tensoria.fr>tensoria.fr</a> or try our AI agents solution at <a href=https://heeya.fr>heeya.fr</a>.</p> <div style="text-align: center; margin: 40px 0; gap: 16px; display: flex; flex-wrap: wrap; justify-content: center;"> <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas target=_blank style="display: inline-block; background-color: #4F46E5; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> Book a call </a> <a href=https://anas-ai.kit.com/d8b1a255cc target=_blank style="display: inline-block; background-color: #222222; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> <span style="margin-right: 10px;">✉️</span> Subscribe to my newsletter </a> </div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Dernière mise à jour"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="15 mai 2026 01:33:29 UTC">2026-05-15 01:33:29</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Retour en haut de la page </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label="Pied de page"> <a href=../../22/optimiser-rag-techniques/ class="md-footer__link md-footer__link--next" aria-label="Suivant: Optimize Your RAG: The 8 Techniques That Make a Real Difference"> <div class=md-footer__title> <span class=md-footer__direction> Suivant </span> <div class=md-ellipsis> Optimize Your RAG: The 8 Techniques That Make a Real Difference </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2024 - 2026 Anas Rabhi </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/anas-rabhi target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/anas9r target=_blank rel=noopener title=x.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg> </a> <a href=https://www.linkedin.com/in/anasrabhi/ target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script> <script src=../../../../../../assets/javascripts/bundle.79ae519e.min.js></script> </body> </html>