<!doctype html><html lang=fr class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Comment entraîner un SLM : fine-tuning, LoRA/QLoRA, distillation ou from scratch. Les méthodes, le coût réel et la démarche pragmatique étape par étape."><meta name=author content="Anas Rabhi"><link href=https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ rel=canonical><link href=../ia-locale-on-premise-slm/ rel=prev><link rel=alternate href=/ hreflang=fr><link rel=alternate href=/en/ hreflang=en><link rel=icon href=../../../../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>Comment entraîner un SLM (Small Language Model) ?</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-03FZVX8L64"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-03FZVX8L64",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-03FZVX8L64",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><!-- hreflang alternates --><link rel=alternate href=https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ hreflang=fr><link rel=alternate href=https://ianas.fr/en/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ hreflang=en><link rel=alternate href=https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ hreflang=x-default><!-- noindex only for pagination pages (thin/duplicate content) --><!-- Open Graph --><meta property=og:type content=article><meta property=og:title content="Comment entraîner un SLM (Small Language Model) ?"><meta property=og:description content="Comment entraîner un SLM : fine-tuning, LoRA/QLoRA, distillation ou from scratch. Les méthodes, le coût réel et la démarche pragmatique étape par étape."><meta content=https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ property=og:url><meta property=og:site_name content="Anas Rabhi — Data Scientist & AI Engineer freelance"><meta property=og:image content=https://ianas.fr/assets/og-image.png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta property=og:image:alt content="Comment entraîner un SLM (Small Language Model) ?"><meta property=og:locale content=fr_FR><meta property=og:locale:alternate content=en_US><meta property=article:published_time content=2026-06-29><meta property=article:modified_time content=2026-06-29><meta content=https://www.linkedin.com/in/anasrabhi/ property=article:author><meta property=article:tag content=SLM><meta property=article:tag content="Small Language Model"><meta property=article:tag content=Finetuning><meta property=article:tag content=LoRA><!-- Twitter Card --><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@anas9r><meta name=twitter:creator content=@anas9r><meta name=twitter:title content="Comment entraîner un SLM (Small Language Model) ?"><meta name=twitter:description content="Comment entraîner un SLM : fine-tuning, LoRA/QLoRA, distillation ou from scratch. Les méthodes, le coût réel et la démarche pragmatique étape par étape."><meta name=twitter:image content=https://ianas.fr/assets/og-image.png><meta name=twitter:image:alt content="Comment entraîner un SLM (Small Language Model) ?"><!-- JSON-LD : Article --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Comment entra\u00eener un SLM (Small Language Model) ?",
    "description": "Comment entra\u00eener un SLM : fine-tuning, LoRA/QLoRA, distillation ou from scratch. Les m\u00e9thodes, le co\u00fbt r\u00e9el et la d\u00e9marche pragmatique \u00e9tape par \u00e9tape.",
    "image": "https://ianas.fr/assets/og-image.png",
    "inLanguage": "fr-FR",
    "author": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://www.linkedin.com/in/anasrabhi/",
      "sameAs": [
        "https://www.linkedin.com/in/anasrabhi/",
        "https://github.com/anas-rabhi",
        "https://x.com/anas9r"
      ]
    },
    "publisher": {
      "@type": "Person",
      "name": "Anas Rabhi",
      "url": "https://ianas.fr/"
    },
    "datePublished": "2026-06-29",
    "dateModified": "2026-06-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/"
    },
    "keywords": "SLM, Small Language Model, Finetuning, LoRA"
  }
  </script><!-- JSON-LD : Breadcrumb --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Accueil",
        "item": "https://ianas.fr/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://ianas.fr/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Comment entra\u00eener un SLM (Small Language Model) ?",
        "item": "https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/"
      }
    ]
  }
  </script><!-- JSON-LD : FAQPage (optional, via frontmatter `faqs`) --><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Faut-il entra\u00eener un SLM ou utiliser un mod\u00e8le existant ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Dans la grande majorit\u00e9 des cas, commencez par un mod\u00e8le existant. Avant d\u0027entra\u00eener quoi que ce soit, testez ce qu\u0027un bon petit mod\u00e8le open source donne d\u00e9j\u00e0 avec du prompt engineering, des exemples (few-shot) et une sortie structur\u00e9e, puis mesurez. On ne passe \u00e0 l\u0027entra\u00eenement que si les performances mesur\u00e9es ne suffisent pas. Entra\u00eener un SLM est utile pour un format de sortie tr\u00e8s strict, un vocabulaire m\u00e9tier pointu ou pour faire baisser le co\u00fbt d\u0027inf\u00e9rence, pas par d\u00e9faut."
        }
      },
      
      {
        "@type": "Question",
        "name": "Quelle est la diff\u00e9rence entre fine-tuning et distillation ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Le fine-tuning part d\u0027un mod\u00e8le d\u00e9j\u00e0 entra\u00een\u00e9 et l\u0027ajuste sur vos donn\u00e9es pour une t\u00e2che pr\u00e9cise. La distillation entra\u00eene un petit mod\u00e8le (l\u0027\u00e9l\u00e8ve) \u00e0 imiter un gros mod\u00e8le (le professeur), pour obtenir un mod\u00e8le plus petit et plus rapide qui conserve une bonne partie des performances. Le fine-tuning sert \u00e0 sp\u00e9cialiser, la distillation sert \u00e0 compresser."
        }
      },
      
      {
        "@type": "Question",
        "name": "C\u0027est quoi LoRA et QLoRA ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "LoRA (Low-Rank Adaptation) est une m\u00e9thode de fine-tuning qui g\u00e8le le mod\u00e8le de base et n\u0027entra\u00eene que de petits adaptateurs ajout\u00e9s, ce qui r\u00e9duit \u00e9norm\u00e9ment la m\u00e9moire et le co\u00fbt. QLoRA combine LoRA avec une quantification en 4 bits du mod\u00e8le de base. Le papier QLoRA montre qu\u0027on peut ainsi finetuner un mod\u00e8le de 65 milliards de param\u00e8tres sur un seul GPU de 48 Go, l\u00e0 o\u00f9 un fine-tuning classique en demanderait plusieurs."
        }
      },
      
      {
        "@type": "Question",
        "name": "Combien d\u0027exemples faut-il pour fine-tuner un SLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Moins qu\u0027on ne croit. Sur beaucoup de t\u00e2ches de classification, les performances saturent autour de 200 \u00e0 500 exemples annot\u00e9s. Ce qui compte le plus, ce n\u0027est pas le volume mais la qualit\u00e9 et la diversit\u00e9 des exemples, parfaitement repr\u00e9sentatifs de votre cas d\u0027usage."
        }
      },
      
      {
        "@type": "Question",
        "name": "Combien co\u00fbte l\u0027entra\u00eenement d\u0027un SLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Le calcul pur est \u00e9tonnamment bas : un fine-tuning LoRA/QLoRA d\u0027un mod\u00e8le de 7 milliards de param\u00e8tres se compte en quelques heures de GPU et quelques dizaines \u00e0 quelques centaines d\u0027euros. Ce qui co\u00fbte le plus cher, c\u0027est de construire le jeu de donn\u00e9es, d\u0027it\u00e9rer et d\u0027\u00e9valuer. Un entra\u00eenement depuis z\u00e9ro reste r\u00e9serv\u00e9 aux laboratoires, m\u00eame si des projets r\u00e9cents l\u0027ont fait pour de petits mod\u00e8les avec moins de 1 000 heures de GPU."
        }
      },
      
      {
        "@type": "Question",
        "name": "Quels outils pour entra\u00eener un SLM ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Pour le fine-tuning, les plus utilis\u00e9s sont les biblioth\u00e8ques TRL et PEFT de Hugging Face, ainsi que Unsloth et Axolotl qui simplifient et acc\u00e9l\u00e8rent le processus. Pour un entra\u00eenement depuis z\u00e9ro de petit mod\u00e8le, des frameworks comme Nanotron sont con\u00e7us pour \u00e7a. Le choix d\u00e9pend surtout de votre m\u00e9thode : fine-tuning d\u0027un mod\u00e8le existant ou entra\u00eenement complet."
        }
      }
      
    ]
  }
  </script><!-- Accessibility: ensure the search dialog has an accessible name --><script>
    document.addEventListener("DOMContentLoaded", function () {
      const applySearchDialogA11y = function () {
        const searchDialog = document.querySelector('.md-search[role="dialog"]');
        if (!searchDialog) return;
        if (!searchDialog.hasAttribute("aria-label")) {
          searchDialog.setAttribute("aria-label", "Recherche du site");
        }
        if (!searchDialog.hasAttribute("aria-modal")) {
          searchDialog.setAttribute("aria-modal", "true");
        }
      };

      applySearchDialogA11y();

      const observer = new MutationObserver(applySearchDialogA11y);
      observer.observe(document.body, { childList: true, subtree: true });
    });
  </script><!-- Localize nav: rewrite tab/sidebar links and labels for current language.
       Runs on every URL change so it works with navigation.instant in both
       directions (FR→EN and EN→FR), without requiring a full page reload. --><script>
    (function () {
      const frToEn = {
        "/": "/en/",
        "/blog/": "/en/blog/",
        "/a-propos/": "/en/a-propos/"
      };
      const enToFr = {
        "/en/": "/",
        "/en/blog/": "/blog/",
        "/en/a-propos/": "/a-propos/"
      };
      const enLabels = { "Accueil": "Home", "À propos": "About" };
      const frLabels = { "Home": "Accueil", "About": "À propos" };
      const hideOnEn = new Set(["/notebooks/", "/consultant-ia-toulouse/"]);

      const setLabel = function (a, from, to) {
        a.childNodes.forEach(function (n) {
          if (n.nodeType === 3 && n.textContent.trim() === from) n.textContent = to;
        });
      };

      const apply = function () {
        const isEn = location.pathname.startsWith("/en/") || location.pathname === "/en";
        document.querySelectorAll(".md-tabs__link, .md-nav__link").forEach(function (a) {
          if (!a.href) return;
          let path;
          try { path = new URL(a.href, location.origin).pathname; } catch (e) { return; }
          const item = a.closest(".md-tabs__item, .md-nav__item");
          if (isEn) {
            if (hideOnEn.has(path)) { if (item) item.style.display = "none"; return; }
            if (frToEn[path]) a.href = frToEn[path];
            const label = (a.textContent || "").trim();
            if (enLabels[label]) setLabel(a, label, enLabels[label]);
          } else {
            if (hideOnEn.has(path) && item) item.style.display = "";
            if (enToFr[path]) a.href = enToFr[path];
            const label = (a.textContent || "").trim();
            if (frLabels[label]) setLabel(a, label, frLabels[label]);
          }
        });
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", apply, { once: true });
      } else {
        apply();
      }
      new MutationObserver(apply).observe(document.documentElement, { childList: true, subtree: true });
    })();
  </script><!-- Heeya Chat Widget — deferred to preserve LCP --><script>
    (function () {
      let loaded = false;
      const loadHeeya = function () {
        if (loaded) return;
        if (document.querySelector('script[data-heeya-widget="true"]')) {
          loaded = true;
          return;
        }
        loaded = true;
        const script = document.createElement("script");
        script.async = true;
        script.src = "https://heeya.fr/agent/577c3cbc-9eb8-4d64-86b3-f82c7548702b/embed.js";
        script.dataset.agentName = "ianas";
        script.dataset.heeyaWidget = "true";
        document.body.appendChild(script);
      };

      const triggers = ["scroll", "mousemove", "touchstart", "keydown", "click"];
      const onTrigger = function () {
        loadHeeya();
        triggers.forEach(function (ev) {
          window.removeEventListener(ev, onTrigger, { passive: true });
        });
      };

      const schedule = function () {
        triggers.forEach(function (ev) {
          window.addEventListener(ev, onTrigger, { passive: true, once: false });
        });
        if ("requestIdleCallback" in window) {
          requestIdleCallback(loadHeeya, { timeout: 5000 });
        } else {
          setTimeout(loadHeeya, 3500);
        }
      };

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", schedule, { once: true });
      } else {
        schedule();
      }
    })();
  </script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#comment-entrainer-un-slm-et-faut-il-vraiment-le-faire class=md-skip> Aller au contenu </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=En-tête> <a href=../../../../.. title="Anas Rabhi — Data Scientist & AI Engineer freelance" class="md-header__button md-logo" aria-label="Anas Rabhi — Data Scientist & AI Engineer freelance" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Anas Rabhi — Data Scientist & AI Engineer freelance </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Comment entraîner un SLM (Small Language Model) ? </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Sélectionner la langue"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=https://ianas.fr/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ class=md-select__link> Français </a> </li> <li class=md-select__item> <a href=https://ianas.fr/en/blog/2026/06/29/entrainer-un-slm-fine-tuning-distillation/ class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Rechercher placeholder=Rechercher autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Recherche> <a href=javascript:void(0) class="md-search__icon md-icon" title=Partager aria-label=Partager data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Effacer aria-label=Effacer tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initialisation de la recherche </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Onglets data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> Accueil </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../../../ class=md-tabs__link> Blog </a> </li> <li class=md-tabs__item> <a href=../../../../../notebooks/ class=md-tabs__link> Notebooks </a> </li> <li class=md-tabs__item> <a href=../../../../../rag/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../../../../a-propos/ class=md-tabs__link> À propos </a> </li> <li class=md-tabs__item> <a href=../../../../../consultant-ia-toulouse/ class=md-tabs__link> Consultant IA Toulouse </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="Anas Rabhi — Data Scientist & AI Engineer freelance" class="md-nav__button md-logo" aria-label="Anas Rabhi — Data Scientist & AI Engineer freelance" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Anas Rabhi — Data Scientist & AI Engineer freelance </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> Accueil </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <div class="md-nav__link md-nav__container"> <a href=../../../../ class="md-nav__link "> <span class=md-ellipsis> Blog </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../archive/2026/ class=md-nav__link> <span class=md-ellipsis> 2026 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../category/agent-ia/ class=md-nav__link> <span class=md-ellipsis> Agent IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/cas-dusage/ class=md-nav__link> <span class=md-ellipsis> Cas d'usage </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/ia/ class=md-nav__link> <span class=md-ellipsis> IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/m%C3%A9tier/ class=md-nav__link> <span class=md-ellipsis> Métier </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/produit/ class=md-nav__link> <span class=md-ellipsis> Produit </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../../../../notebooks/ class="md-nav__link "> <span class=md-ellipsis> Notebooks </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Notebooks </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../notebooks/archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> Catégories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Catégories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../notebooks/category/ai/ class=md-nav__link> <span class=md-ellipsis> AI </span> </a> </li> <li class=md-nav__item> <a href=../../../../../notebooks/category/blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class=md-nav__item> <a href=../../../../../notebooks/category/llm/ class=md-nav__link> <span class=md-ellipsis> LLM </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> <li class=md-nav__item> <a href=../../../../../agents-ia/ class=md-nav__link> <span class=md-ellipsis> Agents IA </span> </a> </li> <li class=md-nav__item> <a href=../../../../../comprendre-ia/ class=md-nav__link> <span class=md-ellipsis> Comprendre l'IA </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../../a-propos/ class=md-nav__link> <span class=md-ellipsis> À propos </span> </a> </li> <li class=md-nav__item> <a href=../../../../../consultant-ia-toulouse/ class=md-nav__link> <span class=md-ellipsis> Consultant IA Toulouse </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table des matières"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table des matières </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#comment-entrainer-un-slm-et-faut-il-vraiment-le-faire class=md-nav__link> <span class=md-ellipsis> Comment entraîner un SLM, et faut-il vraiment le faire ? </span> </a> </li> <li class=md-nav__item> <a href=#faut-il-vraiment-entrainer-un-slm class=md-nav__link> <span class=md-ellipsis> Faut-il vraiment entraîner un SLM ? </span> </a> </li> <li class=md-nav__item> <a href=#les-facons-dentrainer-un-slm class=md-nav__link> <span class=md-ellipsis> Les façons d'entraîner un SLM </span> </a> </li> <li class=md-nav__item> <a href=#le-fine-tuning-lora-qlora-en-pratique class=md-nav__link> <span class=md-ellipsis> Le fine-tuning LoRA / QLoRA en pratique </span> </a> </li> <li class=md-nav__item> <a href=#la-distillation-un-petit-modele-a-partir-dun-gros class=md-nav__link> <span class=md-ellipsis> La distillation : un petit modèle à partir d'un gros </span> </a> </li> <li class=md-nav__item> <a href=#entrainer-depuis-zero-possible-mais-rarement-utile class=md-nav__link> <span class=md-ellipsis> Entraîner depuis zéro : possible, mais rarement utile </span> </a> </li> <li class=md-nav__item> <a href=#de-lentrainement-a-la-production-mesurer-puis-quantifier class=md-nav__link> <span class=md-ellipsis> De l'entraînement à la production : mesurer, puis quantifier </span> </a> </li> <li class=md-nav__item> <a href=#faq-questions-frequentes-sur-lentrainement-dun-slm class=md-nav__link> <span class=md-ellipsis> FAQ : questions fréquentes sur l'entraînement d'un SLM </span> </a> </li> <li class=md-nav__item> <a href=#pour-aller-plus-loin class=md-nav__link> <span class=md-ellipsis> Pour aller plus loin </span> </a> <nav class=md-nav aria-label="Pour aller plus loin"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#a-propos-de-moi class=md-nav__link> <span class=md-ellipsis> À propos de moi </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Retourner à l'index </span> </a> </div> </div> <div class="md-post__authors md-typeset"> <div class="md-profile md-post__profile"> <span class="md-author md-author--long"> <img src=https://avatars.githubusercontent.com/anas-rabhi alt="Anas Rabhi"> </span> <span class=md-profile__description> <strong> <a href=/ >Anas Rabhi</a> </strong> <br> Consultant IA & Data Scientist Freelance </span> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadonnées </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2026-06-29 00:00:00+00:00" class=md-ellipsis>29/06/2026</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> dans <a href=../../../../category/blog/ >Blog</a>, <a href=../../../../category/ia/ >IA</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 9 min de lecture </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <h1>Comment entraîner un SLM (Small Language Model) ?</h1> <h2 id=comment-entrainer-un-slm-et-faut-il-vraiment-le-faire>Comment entraîner un SLM, et faut-il vraiment le faire ?<a class=headerlink href=#comment-entrainer-un-slm-et-faut-il-vraiment-le-faire title="Permanent link">&para;</a></h2> <p>Entraîner un SLM peut vouloir dire plusieurs choses très différentes : finetuner un petit modèle existant sur vos données, en distiller un à partir d'un gros, ou en entraîner un depuis zéro. Pour 95 % des entreprises, la bonne réponse est le fine-tuning, et seulement après avoir vérifié qu'un modèle existant ne suffisait pas déjà.</p> <p>C'est le premier réflexe à avoir, et il fait gagner beaucoup de temps et d'argent. Avant de lancer le moindre entraînement, testez ce qu'un bon petit modèle open source donne déjà avec du prompt engineering, quelques exemples et une sortie structurée. Mesurez. On ne s'autorise à entraîner que si la mesure montre que ça ne suffit pas.</p> <!-- more --> <p>Dans cet article, je détaille les façons d'entraîner un SLM, la méthode réaliste (le fine-tuning LoRA/QLoRA), la distillation, l'entraînement depuis zéro, et la discipline d'évaluation qui sépare un modèle utilisable d'un modèle qui s'effondre en production. Si la vraie question est encore « dois-je entraîner, ou un RAG suffit-il ? », j'ai un article dédié à cet <a href=../../../05/02/entrainement-finetuning-rag-modele-ia/ >arbitrage entre RAG, finetuning et entraînement</a>.</p> <h2 id=faut-il-vraiment-entrainer-un-slm>Faut-il vraiment entraîner un SLM ?<a class=headerlink href=#faut-il-vraiment-entrainer-un-slm title="Permanent link">&para;</a></h2> <p>Non, pas par défaut. L'entraînement n'est justifié que dans des cas précis, et le mauvais réflexe coûte cher.</p> <p>Entraîner un SLM devient pertinent quand :</p> <ul> <li>vous avez besoin d'un <strong>format de sortie très strict</strong> qu'un bon prompt ne tient pas de façon fiable ;</li> <li>vous travaillez avec un <strong>vocabulaire métier pointu</strong> que les modèles publics ne maîtrisent pas ;</li> <li>vous voulez <strong>faire baisser le coût et la latence</strong> en remplaçant un gros modèle par un petit modèle spécialisé qui reste aussi bon sur votre tâche.</li> </ul> <p>Hors de ces cas, un modèle existant bien utilisé suffit presque toujours. Et même quand l'entraînement se justifie, il faut garder en tête un risque réel : les modèles de base progressent vite. Un SLM finetuné aujourd'hui peut se faire rattraper dans six mois par un nouveau petit modèle public, sans aucun effort de votre part. C'est tout l'arbitrage que je détaille dans <a href=../../23/slm-vs-llm-quand-choisir/ >SLM vs LLM : quand choisir un petit modèle</a>.</p> <h2 id=les-facons-dentrainer-un-slm>Les façons d'entraîner un SLM<a class=headerlink href=#les-facons-dentrainer-un-slm title="Permanent link">&para;</a></h2> <p>« Entraîner » recouvre plusieurs méthodes qui n'ont ni le même coût, ni le même but. Voici les cinq que vous croiserez, de la plus lourde à la plus accessible.</p> <table> <thead> <tr> <th>Méthode</th> <th>À quoi ça sert</th> <th>Coût et effort</th> </tr> </thead> <tbody> <tr> <td>Entraînement depuis zéro</td> <td>créer un modèle de A à Z</td> <td>très élevé, réservé aux labos</td> </tr> <tr> <td>Pré-entraînement continu</td> <td>ajouter un domaine large à un modèle existant</td> <td>élevé</td> </tr> <tr> <td>Fine-tuning supervisé (SFT)</td> <td>apprendre une tâche ou un format précis</td> <td>moyen</td> </tr> <tr> <td>Distillation</td> <td>compresser un gros modèle en un petit</td> <td>moyen</td> </tr> <tr> <td>Fine-tuning LoRA / QLoRA</td> <td>spécialiser à moindre coût</td> <td>faible, un seul GPU suffit</td> </tr> </tbody> </table> <p>Pour la mécanique de fond du pré-entraînement et du post-entraînement (SFT, RLHF), je renvoie à mon article sur <a href=../../../05/02/entrainement-finetuning-rag-modele-ia/ >l'entraînement et le finetuning d'un modèle</a>. Ici, je me concentre sur ce qui concerne vraiment un petit modèle : le fine-tuning économique, la distillation, et l'entraînement depuis zéro quand il se justifie.</p> <h2 id=le-fine-tuning-lora-qlora-en-pratique>Le fine-tuning LoRA / QLoRA en pratique<a class=headerlink href=#le-fine-tuning-lora-qlora-en-pratique title="Permanent link">&para;</a></h2> <p>C'est la voie réaliste pour la quasi-totalité des projets, et de loin la plus utile à maîtriser. L'idée de départ est simple : au lieu de réentraîner les milliards de paramètres d'un modèle, on n'en touche presque aucun.</p> <p><strong>Pourquoi on ne réentraîne pas tout le modèle.</strong> Finetuner un modèle à l'ancienne, c'est ajuster l'intégralité de ses paramètres. Sur un modèle de 7 milliards, ça veut dire charger en mémoire le modèle, ses gradients et les états de l'optimiseur, soit facilement plus de 100 Go de VRAM. Hors de portée d'une machine normale. LoRA contourne ça entièrement.</p> <p><strong>Ce que fait LoRA, concrètement.</strong> LoRA (Low-Rank Adaptation) gèle le modèle de base, on n'y touche plus, et insère à côté de petites matrices entraînables, les adaptateurs. Pendant l'entraînement, seules ces matrices apprennent. Elles sont minuscules : on entraîne souvent moins de 1 % des paramètres du modèle. On a donc besoin de beaucoup moins de mémoire et de temps, tout en obtenant un modèle spécialisé sur votre tâche. À la fin, on peut soit garder l'adaptateur à part (quelques mégaoctets qu'on charge par-dessus le modèle de base), soit le fusionner dans le modèle.</p> <p><strong>Ce qu'ajoute QLoRA.</strong> QLoRA pousse la logique plus loin en chargeant le modèle de base en 4 bits pendant l'entraînement, au lieu de 16. On divise encore la mémoire nécessaire, sans réentraîner ce modèle de base qui reste gelé. Le papier <a href=https://arxiv.org/abs/2305.14314>QLoRA</a> montre qu'on peut ainsi finetuner un modèle de 65 milliards de paramètres sur un seul GPU de 48 Go, sans perte notable de qualité. Pour un SLM de quelques milliards de paramètres, un GPU grand public suffit largement.</p> <p><strong>Les hyperparamètres, et ceux qui comptent vraiment.</strong> Trois réglages portent l'essentiel :</p> <ul> <li>le <strong>rang <code>r</code></strong> : la taille des adaptateurs. Plus il est grand, plus le modèle peut apprendre, mais plus il risque de surapprendre. 8 à 32 couvre la plupart des cas, 16 est un bon point de départ.</li> <li>l'<strong><code>alpha</code></strong> : un facteur d'échelle appliqué aux adaptateurs. La convention courante est de le mettre au double du rang, donc 32 pour un rang de 16.</li> <li>les <strong>modules ciblés</strong> : sur quelles couches on branche les adaptateurs. Souvent les couches d'attention, parfois toutes les couches linéaires pour un effet plus marqué.</li> </ul> <p>On y ajoute un petit learning rate et 3 à 5 epochs. Pas besoin de sur-optimiser au premier essai : l'objectif est d'abord d'apprendre la tâche et le format de sortie, puis d'ajuster en regardant où le modèle se trompe.</p> <p><strong>Le format des données.</strong> On présente les exemples sous forme d'instructions : une consigne (souvent un prompt système), une entrée, et la sortie attendue. Pour de la classification, la sortie est par exemple un JSON avec le label. Ce qui compte le plus, c'est la cohérence : le même format partout, des sorties propres. Un jeu de données bien fait pèse plus lourd que n'importe quel réglage d'hyperparamètre.</p> <p><strong>Combien de données.</strong> Moins qu'on ne croit. Sur beaucoup de tâches de classification, les performances saturent autour de 200 à 500 exemples annotés (<a href=https://arxiv.org/html/2406.08660v2>étude sur la classification de texte</a>). La qualité et la diversité comptent plus que le volume. C'est aussi la leçon des modèles Phi de Microsoft, dont la performance vient avant tout de données soigneusement choisies, l'idée défendue dans leur papier <a href=https://arxiv.org/abs/2306.11644><em>Textbooks Are All You Need</em></a>. Quand les données manquent, on en génère, un sujet que je traiterai dans un article dédié à la génération de données synthétiques.</p> <p><strong>Ce que ça coûte.</strong> Côté calcul, c'est dérisoire : un fine-tuning LoRA/QLoRA d'un modèle de 7 milliards de paramètres se compte en quelques heures de GPU et quelques dizaines à quelques centaines d'euros. Ce qui coûte le plus cher, c'est tout le reste : construire le jeu de données, itérer dessus, et évaluer sérieusement.</p> <p><strong>Les outils.</strong> Les plus utilisés sont les bibliothèques TRL et PEFT de Hugging Face, qui gèrent LoRA et QLoRA nativement, ainsi qu'Unsloth et Axolotl qui simplifient la configuration et accélèrent l'entraînement. Pour une tâche précise, ça se met en place en quelques dizaines de lignes.</p> <p><strong>Le piège à éviter.</strong> Sur un petit jeu de données, le risque numéro un est le surapprentissage : le modèle apprend vos exemples par cœur au lieu de comprendre la tâche. On le repère en surveillant l'écart entre les performances sur l'entraînement et sur la validation. L'autre piège, c'est l'oubli : en se spécialisant trop fort, un modèle peut perdre des capacités générales. D'où l'importance de mesurer à chaque étape.</p> <h2 id=la-distillation-un-petit-modele-a-partir-dun-gros>La distillation : un petit modèle à partir d'un gros<a class=headerlink href=#la-distillation-un-petit-modele-a-partir-dun-gros title="Permanent link">&para;</a></h2> <p>La distillation répond à un autre besoin : vous avez un gros modèle qui marche bien, et vous voulez la même chose en plus petit et plus rapide.</p> <p>Le principe : on entraîne un petit modèle, l'élève, à reproduire les sorties d'un gros modèle, le professeur. Le résultat fondateur est DistilBERT, qui conserve <a href=https://arxiv.org/abs/1910.01108>97 % des performances de BERT en étant 40 % plus petit et 60 % plus rapide</a>. C'est cette approche que Meta a utilisée pour ses petits modèles Llama 3.2 1B et 3B, entraînés en partie à partir de modèles plus gros.</p> <p>La distillation demande un accès au modèle professeur et un peu plus d'infrastructure que du simple fine-tuning, mais elle donne souvent les petits modèles les plus solides. C'est d'ailleurs pour ça qu'une grande partie des SLM performants d'aujourd'hui sont, d'une manière ou d'une autre, distillés.</p> <h2 id=entrainer-depuis-zero-possible-mais-rarement-utile>Entraîner depuis zéro : possible, mais rarement utile<a class=headerlink href=#entrainer-depuis-zero-possible-mais-rarement-utile title="Permanent link">&para;</a></h2> <p>Entraîner un SLM complètement de zéro reste l'exception. C'est long, coûteux, et ça n'a de sens que pour des données très particulières que les modèles publics n'ont jamais vues, ou pour de la recherche.</p> <p>Et pourtant, ce n'est plus réservé aux géants. Le laboratoire français Pleias a entraîné deux petits modèles de raisonnement, <a href=https://huggingface.co/blog/Pclanglais/synth-data-frontier>Baguettotron (321 millions de paramètres) et Monad (56 millions)</a>, uniquement sur des données synthétiques, avec moins de 1 000 heures de H100 pour le run final. Monad a été entraîné en moins de six heures sur 16 GPU H100, à l'aide du framework Nanotron. C'est l'illustration qu'un petit modèle bien pensé, sur de bonnes données, peut sortir avec un budget de calcul modeste.</p> <p>Mais soyons clairs : pour 99 % des entreprises, entraîner depuis zéro n'a aucun intérêt. La valeur est dans le fine-tuning et la distillation de modèles existants, pas dans la reconstruction d'un modèle de langage.</p> <h2 id=de-lentrainement-a-la-production-mesurer-puis-quantifier>De l'entraînement à la production : mesurer, puis quantifier<a class=headerlink href=#de-lentrainement-a-la-production-mesurer-puis-quantifier title="Permanent link">&para;</a></h2> <p>Un entraînement ne vaut que ce que vaut son évaluation. C'est l'étape la plus négligée et la plus importante.</p> <p>Avant de toucher au modèle, on construit trois jeux séparés : entraînement, validation, et un <strong>jeu de test gardé de côté</strong> (holdout) qu'on ne touche jamais pendant l'entraînement. On ne s'entraîne jamais sur le test. Pour une tâche de classification, on mesure le F1 par classe et on regarde la matrice de confusion pour voir où le modèle se trompe vraiment. Sans cette mesure, vous pouvez sortir un modèle qui a l'air bon sur quelques exemples et qui s'écroule dès qu'un vrai utilisateur s'en sert.</p> <p>Une fois le modèle validé, on l'optimise pour le déploiement. On fusionne les adaptateurs LoRA dans le modèle, puis on le quantifie, par exemple au format GGUF en 4 bits, pour qu'il tienne sur une machine modeste et réponde vite. C'est ce qui permet ensuite de <a href=../ia-locale-on-premise-slm/ >faire tourner un SLM en local, sans cloud</a>, un sujet à part entière.</p> <p>Et là encore, c'est la même démarche que partout : commencer simple, mesurer, et ne complexifier que si c'est nécessaire. On gagne le droit de fine-tuner, on ne se l'accorde pas par défaut.</p> <h2 id=faq-questions-frequentes-sur-lentrainement-dun-slm>FAQ : questions fréquentes sur l'entraînement d'un SLM<a class=headerlink href=#faq-questions-frequentes-sur-lentrainement-dun-slm title="Permanent link">&para;</a></h2> <p><strong>Faut-il entraîner un SLM ou utiliser un modèle existant ?</strong> Dans la grande majorité des cas, commencez par un modèle existant. Testez d'abord ce qu'un bon petit modèle donne déjà avec du prompt engineering, des exemples et une sortie structurée, puis mesurez. On entraîne seulement si ça ne suffit pas : format de sortie très strict, vocabulaire métier pointu, ou réduction du coût d'inférence.</p> <p><strong>Quelle est la différence entre fine-tuning et distillation ?</strong> Le fine-tuning part d'un modèle déjà entraîné et l'ajuste sur vos données pour une tâche précise. La distillation entraîne un petit modèle à imiter un gros, pour obtenir un modèle plus petit et plus rapide. Le fine-tuning spécialise, la distillation compresse.</p> <p><strong>C'est quoi LoRA et QLoRA ?</strong> LoRA gèle le modèle de base et n'entraîne que de petits adaptateurs, ce qui réduit fortement la mémoire et le coût. QLoRA combine LoRA avec une quantification en 4 bits du modèle de base, au point de finetuner un modèle de 65 milliards de paramètres sur un seul GPU de 48 Go.</p> <p><strong>Combien d'exemples faut-il pour fine-tuner un SLM ?</strong> Souvent 200 à 500 exemples annotés suffisent sur des tâches de classification. La qualité et la diversité comptent plus que le volume.</p> <p><strong>Combien coûte l'entraînement d'un SLM ?</strong> Le calcul pur d'un fine-tuning LoRA/QLoRA d'un modèle de 7 milliards de paramètres se compte en quelques heures de GPU et quelques dizaines à quelques centaines d'euros. Ce qui coûte le plus cher, c'est la préparation des données et les itérations.</p> <p><strong>Quels outils pour entraîner un SLM ?</strong> Pour le fine-tuning : TRL et PEFT de Hugging Face, Unsloth, Axolotl. Pour un entraînement depuis zéro de petit modèle : des frameworks comme Nanotron.</p> <h2 id=pour-aller-plus-loin>Pour aller plus loin<a class=headerlink href=#pour-aller-plus-loin title="Permanent link">&para;</a></h2> <ul> <li><strong><a href=../../22/c-est-quoi-un-slm-small-language-model/ >C'est quoi un SLM (Small Language Model) ?</a></strong> : la définition, les modèles récents et pourquoi le sujet compte en 2026</li> <li><strong><a href=../../23/slm-vs-llm-quand-choisir/ >SLM vs LLM : quand choisir un petit modèle ?</a></strong> : la grille de décision avant même de penser à entraîner</li> <li><strong><a href=../../../05/02/entrainement-finetuning-rag-modele-ia/ >RAG, finetuning ou entraînement : que choisir ?</a></strong> : l'arbitrage de fond entre les trois approches</li> <li><strong><a href=../ia-locale-on-premise-slm/ >IA locale : faire tourner un SLM en local</a></strong> : déployer le modèle entraîné sur votre propre infrastructure</li> </ul> <p>Si mes articles vous intéressent, que vous avez des questions ou simplement envie de discuter de vos propres défis liés à l'IA, n'hésitez pas à m'écrire à <a href=mailto:anas@tensoria.fr>anas@tensoria.fr</a>, j'adore échanger sur ces sujets !</p> <p>Vous vous demandez si entraîner un petit modèle vaut le coup pour votre cas ? Découvrez mon activité de conseil sur <a href=https://tensoria.fr>tensoria.fr</a>.</p> <p>Vous pouvez aussi <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas>réserver un créneau d'échange</a> ou vous abonner à ma newsletter :)</p> <hr> <h3 id=a-propos-de-moi>À propos de moi<a class=headerlink href=#a-propos-de-moi title="Permanent link">&para;</a></h3> <p>Je suis <strong>Anas Rabhi</strong>, consultant Data Scientist freelance. J'accompagne les entreprises dans leur stratégie et mise en œuvre de solutions d'IA (RAG, Agents, NLP).</p> <p>Découvrez mes services sur <a href=https://tensoria.fr>tensoria.fr</a> ou testez notre solution d'agents IA <a href=https://heeya.fr>heeya.fr</a>.</p> <div style="text-align: center; margin: 40px 0; gap: 16px; display: flex; flex-wrap: wrap; justify-content: center;"> <a href=https://cal.eu/anas-rabhi/rendez-vous-ianas target=_blank style="display: inline-block; background-color: #4F46E5; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> Réserver un créneau </a> <a href=https://anas-ai.kit.com/d8b1a255cc target=_blank style="display: inline-block; background-color: #222222; color: #ffffff; font-weight: bold; padding: 16px 32px; text-decoration: none; border-radius: 8px; font-size: 18px; letter-spacing: 0.8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; border: none;"> <span style="margin-right: 10px;">✉️</span> S'abonner à ma newsletter </a> </div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Dernière mise à jour"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="29 juin 2026 21:47:52 UTC">2026-06-29 21:47:52</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Retour en haut de la page </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label="Pied de page"> <a href=../ia-locale-on-premise-slm/ class="md-footer__link md-footer__link--prev" aria-label="Précédent: IA locale : faire tourner un SLM en local (on-premise)"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Précédent </span> <div class=md-ellipsis> IA locale : faire tourner un SLM en local (on-premise) </div> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2024 - 2026 Anas Rabhi </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/anas-rabhi target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/anas9r target=_blank rel=noopener title=x.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg> </a> <a href=https://www.linkedin.com/in/anasrabhi/ target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script> <script src=../../../../../assets/javascripts/bundle.79ae519e.min.js></script> </body> </html>